<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">αἰδέομαι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>αἰδέομαι</li>
                  <li>αἴδομαι</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">αἰδέομαι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 11:12 from file 'ALPHA.1.17 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Element::WerkV<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>αἰδέομαι <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>Hom. poët. ook</span> αἴδομαι </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>αἰδώς</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>poët. imperf. 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἰδέοντο</span>, ep. imperat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἰδέο</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἰδεῖο</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>aor.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ᾐδεσάμην,</span> poët. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἰδεσάμην,</span> pass. (met act. bet.) <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ᾐδέσθην,</span> ep. 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἴδεσθεν,</span> ep. imperat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἴδεσσαι;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>perf.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ᾔδεσμαι;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>fut.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἰδέσομαι,</span> ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἰδέσσομαι,</span> pass. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>αἰδεσθήσομαι</span>
                  </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zich schamen, schroom <span class="no-pad-right hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>of </span>gêne voelen: </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>αἰδεσθείς </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>uit schaamte </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>17.95; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met inf. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zich ervoor schamen om, ervoor terugdeinzen om; </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met ptc. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zich ervoor schamen dat: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς οὐκ ᾐδέσατο πένθος τοσοῦτον εἰς οἰκίαν ... χαρᾶς ... γέμουσαν εἰσάγουσα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat ze zich er niet voor schaamde dat zij zo’n groot leed bracht in een huis dat vol
                        was met vreugde </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Aem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>35.3.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ontzag hebben voor, eerbiedigen, respecteren, rekening houden met, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>μηδέ τί μ’ αἰδόμενος μειλίσσεο μηδ’ ἐλεαίρων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>verzacht uw woorden niet uit respect voor mij of uit medelijden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.96; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τόνδ’ ὅρκον αἰδεσθεὶς θεῶν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>uit ontzag voor deze eed bij de goden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OT </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>647.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>