<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">βαδίζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>βαδίζω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">βαδίζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-12-01 15:06 from file 'BETA.1.1 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^πρός &lt;i&gt;of&lt;/i&gt; ἐπί + &lt;i&gt;acc.&lt;/i&gt;$
                  </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>βαδίζω </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>βαίνω</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐβάδισα</span>; perf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βεβάδικα</span>; fut. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαδιοῦμαι</span>, later <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαδιῶ</span> en <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>βαδίσω</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>(te voet) gaan, lopen, stappen, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>milit. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>marcheren: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τηνικαῦτ’ οὔτ’ ἐπείγεσθαι βαδίζουσιν <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(ptc.)</span> οὔτε πλεῖν αὐτοῖς ἐπῄει </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen kwam het niet bij hen op om ofwel zich te voet te haasten ofwel per schip te
                        gaan </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>19.164; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βάδιζε … εἴσω </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ga naar binnen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Men. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Dysc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>589; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τις … ὁδός, ἣν πειρῶμαι βαδίζειν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een weg, die ik probeer te gaan </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.1.11, </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>β. ὁδοὺς ὀρεινὰς καὶ προσάντεις </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>over steile bergpaden marcheren </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Art. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>24.10; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met prep. </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπ’ οἰκίας β. </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>naar huizen toe stappen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(om mensen op te pakken)</span> </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.132.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>β. εἰς τὸ πολίτευμα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het staatsbestuur in gaan </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1293a24; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in een bespreking van een bepaald onderwerp </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>overgaan op, zich wenden tot, </span>
                  <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>πρός</span></span> of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἐπί</span> +</span> acc.</span>
                  
                  
               </div>
               </span>
            </span></div>
   </body>
</html>