<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">βάρβαρος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>βάρβαρος</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">βάρβαρος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-12-01 15:06 from file 'BETA.1.7 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^(οἱ) βάρβαροι $ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="no-pad-right hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>βάρβαρος -ον </span>
               
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span><span class="werkV"><span class="tag" onclick="Tags.click(this)">werkV</span> barbaars, vreemd, niet-Grieks</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>buitenlands, vreemd, niet-Grieks, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>Perzisch: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βαρβάρων ἐστὶ ψυχῶν ταῖς ἀλόγοις αἰσθήσεσι πιστεύειν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het is eigen aan niet-Griekse geesten om ongerijmde waarnemingen te vertrouwen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Heraclit. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>B 107; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>β. πολέμιος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een buitenlandse vijand </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.36; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ βάρβαρος (γῆ) </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het land van de Perzen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.97; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>(οἱ) βάρβαροι</span> </span>
                  
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>buitenlanders, niet-Grieken <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(spec. van de Perzen)</span>: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>στρατὸς ... βαρβάρων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het leger der niet-Grieken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>255; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐδὲ βαρβάρους εἴρηκε διὰ τὸ μηδὲ Ἕλληνάς πω ... ἐς ἓν ὄνομα ἀποκεκρίσθαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>en (Homerus) heeft (de Trojanen) geen ‘niet-Grieken’ genoemd omdat de Grieken ook
                        nog niet onder één naam waren onderscheiden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.3.2; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>διὰ ... τὸ δουλικώτεροι εἶναι ... φύσει οἱ ... βάρβαροι τῶν Ἑλλήνων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>doordat buitenlanders van nature slaafser zijn dan Grieken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1285a20.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>speciaal van taal </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>buitenlands, vreemd, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>d.w.z. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>onverstaanbaar: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀγνῶτα φωνὴν βάρβαρον κεκτημένη </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een onbekende, vreemde taal gebruikend </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ag. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1051; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γλῶσσα β. </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een vreemde taal </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1263.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ongunstig </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>vreemd, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>d.w.z. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>onbeschaafd, barbaars: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀμαθὴς ... καὶ βάρβαρος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>onwetend en barbaars </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Nub. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>492; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook superl. </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τούτους ἔλεγον ... βαρβαρωτάτους ... καὶ πλεῖστον τῶν Ἑλληνικῶν νόμων κεχωρισμένους
                        </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze zeiden dat die mensen het meest barbaars waren en het verst afstonden van Griekse
                        gebruiken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.4.34.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>