<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">βάζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>βάζω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">βάζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-12-01 15:06 from file 'BETA.1.1 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^iets tegen iem$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>βάζω, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>onomat., perf. med.-pass. 3 sing. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>βέβακται</span>, </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>spreken, zeggen: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δίχα β. </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>tegenstrijdige dingen zeggen </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.127; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄρτια β. </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>verstandige woorden spreken </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>14.92; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. instrum. </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>χαλεποῖς β. ἔπεσσι </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toespreken met harde woorden </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hes. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Op. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>186; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. en acc. </span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span><span class="no-pad-right hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>iets tegen iem.: </span></span> 
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἴ τίς σε … μάταια βάζει </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als iemand dwaze dingen tegen u zegt </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hipp. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>119; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook met prep. </span>
               <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὑπέραυχα βάζουσιν ἐπὶ πτόλει </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze richten arrogante woorden tegen de stad </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Sept. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>483.</span>
                     </span>
                  </span>
               </span>
            </span></div>
   </body>
</html>