<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">βάλλω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>βάλλω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">βάλλω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-12-01 15:06 from file 'BETA.1.5 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right xlLem"><span class="tag" onclick="Tags.click(this)">xlLem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>βάλλω, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>imperat. med. ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βάλλεο</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βάλλευ</span>, imperf. ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βάλλον</span>, med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλλόμην</span>, iterat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλλέσκετο</span>;  <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>them. aor.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔβαλον</span>, poët. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βάλον</span>, iterat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βάλεσκε</span>, ep. conj. 2 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βάλῃσθα</span>, ep. opt. 2 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βάλοισθα</span>, Ion. imperat. med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλεῦ</span>, ep. Ion. inf. act. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλέειν</span>, poët. ptc. f. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλοῖσα</span>, <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>stamaor.</span> in compos. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>-έβλην</span>, med. met pass. bet. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔβλητο</span>, conj. med. met pass. bet. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βλήεται</span>, opt. act. 2 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βλείης</span>, med. met pass. bet. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βλῃο</span>, inf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βλήμεναι</span>, med. met pass. bet. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βλῆσθαι</span>, ptc. act. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βλείς</span>, med. met pass. bet. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βλήμενος</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>aor. pass.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐβλήθην</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>perf.</span> act. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βέβληκα</span>, opt. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βεβλήκοι</span>, plqperf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐβεβλήκειν</span>, <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>perf. med.-pass.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βέβλημαι</span>, ep. Ion. 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βεβλήαται</span>, imperat. med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βέβλησο</span>, plqperf. med.-pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐβεβλήμην</span>, Ion. 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>-εβεβλέατο</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>fut.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλῶ</span>, zelden <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλλήσω</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλέω</span>, med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>βαλοῦμαι</span>, pass. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>βληθήσομαι</span> </span>
               </span>
            <span class="no-pad-right xlBet"><span class="tag" onclick="Tags.click(this)">xlBet</span>
               <span class="werkV"><span class="tag" onclick="Tags.click(this)">werkV</span> werpen </span>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. van projectiel (niet weglaatbaar) </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>gooien (met): </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οἱ δ’ ἄρα χερμαδίοισι ... βάλλον </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij gooiden met slingerstenen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>12.155; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>λίθοις ἔβαλλον </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij gooiden met stenen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.34.1.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc., en meestal met bep. van richting of prep. bep.</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>werpen, gooien.</span>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>i. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v. zaak of projectiel: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πόντονδε β. βέλος </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een projectiel in zee gooien </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.495; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ποτὶ δὲ σκῆπτρον βάλε γαίῃ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij wierp de scepter tegen de grond </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.245; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐνὰς βαλέειν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de ankers uitwerpen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.137; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook med. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄγκυραν ... τήν ... βαλλέσκετο </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het anker dat hij telkens uitwierp </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.74.1; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. bij dobbelen: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τρὶς ἓξ β. </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>drie maal zes gooien </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ag. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>33; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὕπνον ἡδὺν ἐπὶ βλεφάροισι βάλε </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>aangename slaap wierp zij over zijn oogleden </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>16.451; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>λύπην πᾶσιν Ἀργείοις βαλεῖς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>jij zult verdriet over de Grieken uitstorten </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>67; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>χώραν τήνδε κινδύνῳ βάλλειν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dit land aan gevaar blootstellen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Sept. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1048; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τί πρὸς γῆν ὄμμα σὸν βαλὼν ἔχεις </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>waarom houd je je blik neergeslagen naar de grond? </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ion </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>582; </span>
                              </span> 
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς ἐνὶ θυμῷ ἀθάνατοι βάλλουσι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zoals de goden (het) mij ingeven </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.201; </span>
                              </span> 
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν θυμῷ δ’ ἐβάλοντο ἔπος </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij namen zijn woord ter harte </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>15.566; </span>
                              </span> 
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σὺ δ’ ἐνὶ φρεσὶ βάλλεο σῇσι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>overweeg jij het bij jezelf </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.297; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπ’ ὑμέων αὐτῶν βαλόμενοι ποιέειν ταῦτα </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als jullie het zelf op je genomen hadden dat te doen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.71.5; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπὶ κάρᾳ στέφη βάλλεσθαι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zich een krans op het hoofd zetten </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>IA </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1513; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰς μνήμην ἐβάλοντο </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij riepen in herinnering </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Sull. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>12.6; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>alg. voor plaatsen: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βάλε τὴν μάχαιραν εἰς τὴν θήκην </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>steek je zwaard in de schede </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Io. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.11; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βάλλουσιν οἶνον νέον εἰς ἀσκοὺς καινούς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij gieten nieuwe wijn in nieuwe zakken </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.17; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>idiom. </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βαλεῖν τὰ ἀργύρια </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het geld (bij de bankiers) deponeren </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>25.27.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>ii. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v. levend wezen: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τοὺς σοὺς πρόσθε βαλών </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>door jouw eigen paarden voor (de mijne) te gooien </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>23.572; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span><span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἦ με γῆς ἔξω βαλεῖν; </span><span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(wat wil je?) soms mij het land uitgooien? </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OT </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>622; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pregn. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐμέ ... ἄτιμον ἔβαλον </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>mij hebben zij eerloos verstoten </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1028; </span>
                              </span>
                           </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>(neer)werpen: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τάων ἐν κονίῃσι βάλες ... παρακοίτας </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(de vrouwen) van wie je de mannen in het stof hebt geworpen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.156; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span><span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔβαλεν αὐτὸν εἰς φυλακήν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij gooide hem in de gevangenis </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.30; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὁ τῆσδ’ ὄλεθρος ἐς φόβον βαλεῖ τὸ μῶρον αὐτῶν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>haar dood zal hun dwaasheid angst aanjagen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Tr. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1058; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βαλεῖν ἐν αἰτίᾳ ... αὐτὸν αὑτόν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zichzelf de schuld geven </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Epist. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>341a; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med. </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐς γαστέρα ἄλλον βαλέσθαι γόνον </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>nog een keer drachtig worden </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.28.2.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>werpen, laten vallen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἑτέρωσε κάρη βάλεν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij liet zijn hoofd opzij vallen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.306; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βαλέειν τ’ ἀπὸ δάκρυ παρειῶν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een traan van onze wangen laten vallen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.198; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς συκῆ βάλλει τοὺς ὀλύνθους αὐτῆς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>gelijk een vijgenboom zijn wintervijgen laat vallen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Apoc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.13.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>c. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. med. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>een fundament leggen, een basis leggen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰς οἰκοδομίας χρὴ οὕτως ἐξ ἀρχῆς βάλλεσθαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>men dient de constructie van de gebouwen van meet af aan zo te ontwerpen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lg. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>779b; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κρηπίδα βεβαιοτάτην ... βαλόμενος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>na een zeer stevig fundament gelegd te hebben </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.4.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>idiom., schijnbaar intrans. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zich storten, vallen; </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van rivieren </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ποταμός ... εἰς ἅλα βάλλων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de rivier die in zee uitmondt </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>11.722; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. als verwensing: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βάλλ’ ἐς κόρακας </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>loop naar de maan! (val dood!) </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ve. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>835; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔβαλεν κατ’ αὐτῆς ἄνεμος τυφωνικός </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een stormwind stak op over het (eiland) </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Act. Ap. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>27.14.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>4. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc., altijd zonder prep.bep. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>treffen, raken; </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v. pers. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὸν μὲν ... βάλ’ ... Ἀπόλλων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hem trof Apollo </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.64; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. instr. en acc. v. zaak </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῷ βάλεν Αἴαντος ... σάκος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hiermee trof hij het schild van Ajax </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.266; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dubb. acc. van geheel en deel </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>μιν βάλε μηρὸν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij trof hem in zijn dijbeen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>11.583; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. van wonden </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἕλκος ... τό μιν βάλε Πάνδαρος ἰῷ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de wond die Pandarus hem met zijn pijl had toegebracht </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.795; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βάλεν οὐδ’ ἀφάμαρτε </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij trof doel en miste niet </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>11.350; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βέβληται δὲ καὶ Εὐρύπυλος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ook Eurypylus is getroffen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>11.662; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δαλῷ βεβλημένος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>door een fakkel getroffen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>19.69; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βάλλεσθαι κεραυνοῖς ὑπ’ αὐτου τὴν Λακεδαίμονα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat Sparta door hemzelf met bliksems werd getroffen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pyrrh. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>29; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitbr. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὔτε ποτ’ ἠέλιος φαέθων ἀκτῖσιν ἔβαλλεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de stralende zon drong er nooit in door <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. in de schuilplaats)</span> met zijn stralen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.479; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vaak van geluiden </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀμφὶ κτύπος οὔατα βάλλει </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>lawaai treft mijn oren </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>10.535; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βάλλει μ’ ἐτύμα φθογγά </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een echt stemgeluid treft mijn oor </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>205.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>