<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">βάθος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>βάθος</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">βάθος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=subst.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-12-01 15:06 from file 'BETA.1.1 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^2.10.$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>βάθος -ους, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>zonder contr.</span> -εος, τό </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>βαθύς</span>] </span>
               
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span><span class="werkV"><span class="tag" onclick="Tags.click(this)">werkV</span> diepte</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van een diepgelegen plaats </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>diepte: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Ταρτάρου βάθη </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de dieptes van de Tartarus </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>PV </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1029; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ταῦτα … ἐκ βάθεος περιεβάλετο </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dit waren de verdedigingswerken waarmee ze de stad vanuit de diepte <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. door te graven)</span> omgaf </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.186.1; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van water </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπανάγαγε εἰς τὸ βάθος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>vaar naar het diepe gedeelte </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Luc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.14; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van de lucht </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πτηνὸν ἆραι σῶμ’ ἐς αἰθέρος βάθος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het lichaam met vleugels verheffen tot in de diepte van de ether </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1297; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van de haren van een dikke vacht </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.9.2; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>geom., als de derde dimensie </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>528b; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>milit., van opgestelde troepen </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπί … βάθος ἐτάξαντο μὲν οὐ πάντες ὁμοίως </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in de diepte waren ze niet allemaal op dezelfde manier opgesteld </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.68.3.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. om grote omvang, hoeveelheid uit te drukken </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>diepte, overvloed: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κακῶν ὁρῶν βάθος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen hij de diepe ellende zag </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>465; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>μακροῦ πλούτου β. </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>overvloed aan grote rijkdom </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>130; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ κατὰ βάθους πτωχεία </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>diepe armoede </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>2 Cor. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.2; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πόσιος … τέσσαρες ἐν βάθει ἦμες </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>we zaten met z’n vieren diep in de drank </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Theocr. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Id. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>14.29; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τοσοῦτον βάθος ἡγεμονίας </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zo’n grote overvloed aan macht </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pomp. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>53.10; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van diepzinnigheid van geest </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰ βάθη τοῦ θεοῦ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de diepten van God </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>1 Cor. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.10.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>