<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γαμέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γαμέω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γαμέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-03-05 14:21 from file 'GAMMA.1.1 v8.2.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^Ἀδρήστοιο δ’ ἔγημε θυγατρῶν
                  hij trouwde met één van de dochters van Adrastυs $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^5.11.$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^γάμος &lt;i&gt;aangaat:&lt;/i&gt; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^met (een man).$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γαμέω, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span><span class="b"><span class="tag" onclick="Tags.click(this)">b</span>aor.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγημα</span>, later <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐγάμησα</span>, Dor. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγα̅μεν en γᾶμεν</span>, med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐγημάμην</span>, pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐγαμήθην</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>fut.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γαμέω</span>, contr. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γαμῶ</span>, later <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γαμήσω</span>, med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γαμέομαι</span>, contr. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γαμοῦμαι</span>, later <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γαμήσομαι</span>, ep. 3 sing. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>γαμέσσεται</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>act.</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>gezegd van een man die met een vrouw een ‘huwelijk’ in de zin van vaste seksuele relatie
                        aangaat (geen jurid. status, wel maatsch. erkend) </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>tot vrouw nemen, trouwen met, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κούρην ... οὐ γαμέω Ἀγαμέμνονος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik zal niet trouwen met de dochter van Agamemnon </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.388; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔνθα δ’ ἔγημε γυναῖκα καὶ ... θέτο δῶμα </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>daar trouwde hij zijn vrouw en bouwde hij een huis </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>15.241; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γαμεῖ γάμον τοιοῦτον ᾧ ποτ’ ἀσχαλεῖ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij zal zó’n huwelijk sluiten dat hij er later verdriet van zal hebben </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>PV </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>764; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γ. λέκτρα βασιλέων </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een koninklijk huwelijk sluiten <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. met de dochter van de koning)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>594; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γάμους πλείονας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>meerdere huwelijken sluiten </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Comp. Demetr. Ant. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.1; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γάμους ... τοὺς πρώτους ἐγάμεε Πέρσῃσι ὁ Δαρεῖος, Κύρου ... δύο θυγατέρας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>Darius sloot zeer goede huwelijken bij de Perzen, met twee dochters van Cyrus </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.88.2; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen. partit.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Ἀδρήστοιο δ’ ἔγημε θυγατρῶν </span>   
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij trouwde met één van de dochters van Adrastυs </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>14.121; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met prep.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐξ ἐμεῦ γῆμαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(een dochter) uit mijn huis te trouwen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.130.2; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>φίλων μὲν ἂν γήμαιμ’ ἀπ’ ἀνδρῶν, ἔκτοθεν δ’ οὐ ῥαιδίως </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik zou wel met een dochter van verwanten kunnen trouwen, maar niet gemakkelijk buiten
                           de familie </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Andr. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>975; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γαμοῦσι ... παρὰ τούτων </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij trouwen met dochters van die mensen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>310c; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὴν Καλλίου γ. ἀδελφὴν ἐπὶ δέκα ταλάντοις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>voor een bruidsschat van tien talenten met de zuster van Callias trouwen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>And. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.13; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>trouwen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰκὸς ... ἦν τὸν πρεσβύτατον πρῶτον γῆμαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het was logisch dat de oudste als eerste trouwde </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.55.1; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>iron. van een vrouw </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>: αὐτὴ τάδ’ εἵλου ... # τί δρῶσα; μῶν γαμοῦσα καὶ προδῶσά σε; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>jij hebt dit zelf gekozen ... # door wat te doen? soms door een andere vrouw te nemen
                           en jou te verraden? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>606.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitbr. eufem. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>‘tot vrouw nemen’, een seksuele relatie hebben met, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Αἴγισθος ... Ἀτρεΐδαο γῆμ’ ἄλοχον μνήστην </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>Aegisthus heeft de echtgenote van de zoon van Atreus tot vrouw genomen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.36; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook voor overspelige relatie: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὸν Ἑλένης … γάμον γήμας Πάρις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>Paris, die een relatie aanging met Helena </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>IA </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>467; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>voor onvrijwillige relatie, met acc. v.h. inw. obj.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γαμεῖ βιαίως σκότιον Ἀγαμέμνων λέχος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>Agamemnon is met gebruik van geweld een eerloos ‘huwelijk’ <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(met Cassandra)</span> aangegaan </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Tr. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>44; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὴν γυναῖκα ἐς τὴν ὁδὸν ἀνατρέψας γαμεῖν ἐβούλετο </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij gooide de vrouw tegen de grond en wilde seks met haar hebben </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>39.32.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>C. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>later ook van een vrouw </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>trouwen (met), tot man nemen; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γαμεῖν θέλουσιν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(jonge weduwes)</span> willen trouwen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>1 Tim. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.11.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med., gezegd van een vrouw met wie een man een <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>γάμος </span>aangaat: </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>trouwen (met); </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ γαμέεται παρθένος οὐδεμία πρὶν ἂν τῶν πολεμίων ἄνδρα ἀποκτείνῃ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>geen enkele jonge vrouw trouwt voordat zij een man gedood heeft onder de vijanden
                        </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.117; </span>
                        </span>
                     </span>
                  <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>met (een man)</span>.</span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass., gezegd van de vrouw </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>getrouwd raken, getrouwd worden: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὴν θυγατέραν τοῦ κωμάρχου ἐνάτην ἡμέραν γεγαμημένην </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de dochter van het dorpshoofd die net acht dagen getrouwd was </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.5.24.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>