<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γηθέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γηθέω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γηθέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-03-05 14:21 from file 'GAMMA.1.9 v8.2.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^φρένα, κατὰ θυμόν &lt;i&gt;of&lt;/i&gt;
                  θυμῷ: in zijn hart; &lt;i&gt;met NcP&lt;/i&gt;$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ὅτι- &lt;i&gt;of&lt;/i&gt; οὕνεκα-&lt;i&gt;zin&lt;/i&gt;
                  dat; &lt;i&gt;perf. ptc.&lt;/i&gt; γεγηθώς $ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γηθέω, Dor. γᾱθέω</span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>γαίω</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>perf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γέγηθα</span>, Dor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γέγα̅θα</span>, Dor. imperat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γέγα̅θι</span>, plqperf. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>(ἐ)γεγήθειν</span> </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>blij zijn, </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ep. met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>φρένα, κατὰ θυμόν</span> of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>θυμῷ in zijn hart;</span> met NcP</span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐδ’ ἄρα τώ γε ἰδὼν γήθησεν </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij was zeker niet blij hen beiden te zien </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.330; </span>
                     </span>
                  </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σὺ μὲν γέγηθας ζῶν </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>jij bent blij dat je leeft </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1021; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met AcP</span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νῶι … γηθήσει προφανέντε </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij zal blij zijn dat wij tweeën verschijnen </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.378; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ὅτι-</span> of <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>οὕνεκα-</span>zin <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>dat;</span></span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>perf. ptc. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>γεγηθώς</span></span> 
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>tot zijn vreugde, blij, lachend <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. straffeloos)</span>: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γεγηθὼς ταῦτ’(α) ... λέξειν δοκεῖς; </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>denk je dat straffeloos te kunnen zeggen? </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OT </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>368; </span>
                     </span>
                  </span>
               <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γεγηθὸς δάκρυον </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>vreugdetranen </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>El. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1231.</span>
                     </span>
                  </span>
               </span>
            </span></div>
   </body>
</html>