<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γιγνώσκω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γιγνώσκω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γιγνώσκω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml in bewerking</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 10:43 from file 'GAMMA.1.10 v8.3.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Element::WerkV<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>1<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἄνδρα οὐ γινώσκω ik heb geen
                  gemeenschap met een man gehad&lt;s&gt; &lt;i&gt;$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^&lt;/s&gt; Luc.&lt;/i&gt; 1.34.$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ὅτι &lt;i&gt;of&lt;/i&gt; ὡς dat; &lt;i&gt;met
                  prolepsis&lt;/i&gt;$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^περί τινος met betrekking
                  tot iets; &lt;i&gt;met AcI&lt;/i&gt;: ἔγνωσαν ... Ἀριστόδημον ... ἔργα ἀποδέξασθαι μεγάλα zij
                  oordeelden dat Aristodemus heldendaden had laten zien; &lt;i&gt;met&lt;/i&gt; ὅτι &lt;i&gt;of&lt;/i&gt; $
                  <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἠξίουν εἰδέναι ... εἰ ...
                  αὐτῳ ἐγνωσμένον εἴη ik wilde weten of hij vastbesloten was$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^Luc.&lt;/s&gt; 8.3; &lt;i&gt;pass. van
                  een besluit&lt;/i&gt;$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar">de morfI moet nog uitgewied worden, en in regel 322-323 van de xml ontbreekt een citaat</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γιγνώσκω, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>Ion., Aeol., Dor. en koine</span> γινώσκω,</span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span><span class="b"><span class="tag" onclick="Tags.click(this)">b</span>stamaor.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγνων</span>, ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνῶν,</span> 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγνωσαν,</span> poët. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγνων,</span> Dor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγνον,</span> ep. 3 dual. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνώτην,</span> conj. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνῶ γνῷς γνῷ,</span> ep. ook <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνώω γνώῃς γνώῃ,</span> plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνώομεν γνώωσι,</span> opt. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνοίην,</span> plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνοῖμεν γνοῖτε γνοῖεν</span> naast <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνοίημεν γνοίητε γνοίησαν,</span> imperat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνῶθι,</span> plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνῶτε,</span> inf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνῶναι,</span> ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνώμεναι,</span> ptc. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνούς;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>aor. pass.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐγνώσθην;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>perf.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγνωκα;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>perf. pass.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔγνωσμαι;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>fut.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνώσομαι,</span> Dor. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γνωσεῖται;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>fut. pass.</span> <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>γνωσθήσομαι.</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>door waarneming of ondervinding </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>te weten komen, leren kennen, opmerken, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>kennen, weten <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(vooral aor. en perf.),</span> </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὖ νύ τις αὐτὸν γνώσεται </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>men zal hem <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(Achilles)</span> aan den lijve leren kennen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.270; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γιγνώσκεις δὲ καὶ αὐτός ὅ τ’ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>je kunt ook zelf wel zien dat ... </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>17.623; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὅσσον ἔγωγε γιγνώσκω </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>voorzover ik kan zien </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>13.223; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐγὼ δ’ οἶδ’ ὅτι γιγνώσκετε τοῦτον ἅπαντες </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik weet dat jullie hem allemaal kennen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.276; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γνῶθι σαυτόν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ken uzelf </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Prot. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>343b; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met inf. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἵνα … γνῷ τρέφειν τὴν γλῶσσαν ἡσυχαιτέραν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>opdat hij leert zijn tong rustiger te houden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ant. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1089; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γνωσθήσει ποτ’ Ἀθηναίοις οἷα διδάσκεις </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>op een dag zal het de Atheners duidelijk worden wat voor soort onderwijs jij geeft
                        </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Nub. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>918; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met NcP: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰ γνωσθησόμεθα ξυνελθόντες </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als het bekend zal worden dat wij een bijeenkomst hebben gehad </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.124.1; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ptc. subst.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰ γιγνωσκόμενα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wat gekend kan worden, de objecten van kennis </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>508e; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὁ γιγνώσκων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>degene die kennis wil verwerven </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>508e; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>later ook </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>intiem kennen, ‘bekennen’, seks hebben met, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄνδρα οὐ γινώσκω </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik heb geen gemeenschap met een man gehad</span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Luc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.34. </span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>herkennen, onderscheiden, inzien, begrijpen, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γιγνώσκω σε, θεά </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik herken u, godin </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.18; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀσπίδι γιγνώσκων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(hem) herkennend aan zijn schild </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.182; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὄφρ’ εὖ γιγνώσκῃς ἠμὲν θεὸν ἠδέ καὶ ἄνδρα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>opdat jij goed god en mens kunt onderscheiden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.128; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νῶϊ γνωσόμεθ’ ἀλλήλων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wij zullen elkaar herkennen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>23.109; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met NcP: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔγνωκα … ἠπατημένη </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik besef dat ik bedrogen ben </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>807; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπειδὰν γνῶσιν ἀπιστούμενοι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wanneer zij inzien dat ze gewantrouwd worden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cyr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.2.17; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen. en ptc.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς γνῶ χωομένοιο </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen (Agamemnon) opmerkte dat (Odysseus) boos werd </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.357; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met AcP: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔγνων … μιν … οἰωνὸν ἐόντα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik begreep dat hij (de vogel) een voorteken was </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>15.532; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γνόντες … οὐδεμίαν σφίσιν … τιμωρίαν οὖσαν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>beseffend dat er voor hen geen hulp zou komen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.25.1; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ὅτι</span> of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ὡς dat;</span> </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met prolepsis: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τούς … Πέρσας γιγνώσκων ὅτι οὕτως ὡπλισμένοι εἰσίν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen ik opmerkte dat de Perzen zo bewapend zijn </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cyr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.1.11; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met rel. of interrog.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῶν δὲ Σωκράτην γιγνωσκόντων οἷος ἦν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>van degenen die begrepen wat voor een man Socrates was </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.8.11; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰ</span>: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γνώμεναι εἴ μιν ἅπαντες ἀθάνατοι φοβέουσι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>erachter komen of alle goden hem op de vlucht wilden drijven </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>21.266; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>παθὼν δέ τε νήπιος ἔγνω </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de dwaas begrijpt het pas als hij het ondervonden heeft </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hes. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Op. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>218; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔγνων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik heb het begrepen, ik weet het </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>36; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔγνως </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>je hebt het begrepen, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>d.w.z.</span> inderdaad </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Tr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1221; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γινώσκειν δὲ ἀγαθοῦ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>begrijpen is een zaak van een deskundige </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Democr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>B 229.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>van oordeel zijn, oordelen, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. of adv.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ταὐτὰ ἐγίνωσκον </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij hadden hetzelfde oordeel </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.2.2; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰ δίκαια γ. </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een rechtvaardig oordeel vellen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>19.240; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐκ ὀρθῶς ἔγνωκεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij heeft geen juist oordeel </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.29; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>περί τινος met betrekking tot iets;</span> </span> 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met AcI: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔγνωσαν ... Ἀριστόδημον ... ἔργα ἀποδέξασθαι μεγάλα</span> 
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij oordeelden dat Aristodemus heldendaden had laten zien</span> 
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.71.12; </span>
                        </span>
                     </span> 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ὅτι</span> of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ὡς:</span> </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς … ἐμοῦ … ἀγωνιουμένου … οὕτως … γίγνωσκε </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat ik zal strijden, wees daarvan overtuigd </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cyr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.3.15; </span>
                        </span>
                     </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>besluiten, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met inf.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔγνωσαν τοὺς φεύγοντας καταδέξασθαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze besloten de ballingen weer op te nemen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>And. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.107; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met rel.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γνῶναι ὅ τι βούλοιτο περὶ σφῶν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>te beslissen wat hij met hen wilde doen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hell. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.5.5; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>αὐτὸς γνώσῃ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat mag je zelf beslissen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Grg. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>505c; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡμολόγηκε νῦν γ’ ἡμᾶς ὑπάρχειν ἐγνωσμένους </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij heeft toegegeven dat onze reputatie vaststaat </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.228; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἠξίουν εἰδέναι ... εἰ ... αὐτῳ ἐγνωσμένον εἴη</span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik wilde weten of hij vastbesloten was</span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc.</span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.3; </span>
                        </span>
                     </span> 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass. van een besluit: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀναλογισμός ... μέγα ἐγνῶσθαι πόλιν ὅλην διαφθεῖραι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de overweging dat het een verregaand besluit was om een hele stad te verwoesten </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.36.4; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ ... γνωσθεῖσα διαλλαγή </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de overeengekomen verzoening </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>[Dem.] </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>59.47; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pregn. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>veroordelen tot, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. van de straf, pass.: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>φεύγομεν ... οὔτιν’ ἐφ’ αἵματι δημηλασίαν ψήφῳ πόλεως γνωσθεῖσαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wij vluchten hoewel we niet vanwege vergoten bloed door het vonnis van de stad tot
                        verbanning veroordeeld zijn </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Suppl. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>