<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γλαυκός-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γλαυκός</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γλαυκός-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-03-05 14:21 from file 'GAMMA.1.11 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γλαυκός -ή -όν </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>γλαύξ</span>?]</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>schitterend, blinkend, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>meestal van de zee: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γλαυκὴ ... θάλασσα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de schittering van de zee </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>16.34; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γ. ἠώς </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de stralende dageraad </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Theocr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>16.5; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γλαυκή </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zee </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hes. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Th. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>440.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>blauw <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(in allerlei schakeringen)</span>, </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>blauwgroen, grijs: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔθνος ... γλαυκόν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een volk met lichte ogen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.108.1; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γ. ἐλαία </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de grijsgroene olijf </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OC </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>701; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γ. ὀπώρα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de blauwgroene vrucht </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Tr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>703.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>