<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γλυκύς-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γλυκύς</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γλυκύς-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml in bewerking</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-03-05 14:21 from file 'GAMMA.1.11 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γλυκύς -εῖα -ύ, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>Aeol. nom. f. sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γλυκῆα;</span> Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>-είη</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>-έη;</span> comp. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γλυκύτερος, γλυκίων</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γλύσσων;</span> superl. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γλυκύτατος</span> en <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>γλύκιστος</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zoet, lekker <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(van smaak):</span> </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πολλὸν ἔφασκον γλύσσονα σῦκα πέλεσθαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(als god geen honing had geschapen) zouden ze denken dat vijgen veel zoeter waren
                        </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xenoph. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>38.2; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γλυκὺ ἐς γεῦσιν οἷον μέλι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het smaakt zoet als honing </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Alim. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>27; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὕδωρ ψυχρὸν καὶ γλυκύ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>fris en lekker water </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.181.2.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zoet, aangenaam, lief, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van pers.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γλύκηα μᾶτερ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>lieve moeder </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Sapph. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>102.1; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>als aanspreekvorm: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>λέγε μοι, γλυκεῖα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zeg me, liefje (‘sweetie’, ‘honey’) </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Men. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Epitr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>861; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. in superl.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὦ γλυκύτατε </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>mijn liefste </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ach. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>462; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>iron.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς γλυκὺς εἶ, ὦ Σώκρατες </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wat ben je toch een schatje, Socrates <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. onnozel)</span> </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>HpMa </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>288b; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van zaken: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὕπνου γλυκυτάταν χάριν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het heerlijkste genoegen van de slaap </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Or. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>158; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰς γλυκείας τε καὶ μαλακὰς καὶ θρηνώδεις ἁρμονίας </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de zoete, weke, klagende toonsoorten </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>411a; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νῦν δ’ ὄλωλε δὴ γλυκεῖα φροντίς </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>die heerlijke gedachte is nu vernietigd </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1036; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv. n. sing. <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>γλυκύ</span>: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς γλυκὺ φωνεῖ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wat een heerlijke stem! </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Theocr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>15.146.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. <span class="link"><span class="tag" onclick="Tags.click(this)">link</span>ὁ</span> <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>γλυκύς</span> </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zoet spul; </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰ γλυκέα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zoete vruchten </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp.; </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>overdr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>τὸν ἐμὸν τὸν ἕνα γλυκύν mijn heerlijkheid bij uitstek </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>(= oog van de Cycloop) </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Theocr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.22.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>