<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γυμνός-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γυμνός</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γυμνός-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-03-05 14:22 from file 'GAMMA.1.16 v8.2.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="no-pad-right hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γυμνός -ή -όν</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>naakt, bloot, ongekleed; </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van wapens </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ontbloot, getrokken, uit de houder gehaald: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γυμνὸν τόξον ἔχων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>met zijn boog uit de foedraal gehaald </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>11.607.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ongewapend, onbeschermd, van wapens ontdaan: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐτόξευον ... ἐς τὰ γυμνά </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij schoten pijlen af op hun onbeschermde delen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.23.4; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπιστρέψας τὸ δεξιὸν καὶ τὰ γυμνὰ πρὸς τοὺς πολεμίους δούς </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij liet de rechtervleugel draaien <span class="toel"><span class="tag" onclick="Tags.click(this)">toel</span>(ptc.)</span> en stelde zo <span class="toel"><span class="tag" onclick="Tags.click(this)">toel</span>(ptc.)</span> de onbeschermde kant bloot aan de vijanden <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(de linkerkant wordt gedekt door de schilden)</span> </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.10.4.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitbr. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verstoken van, ontdaan van, gebrek hebbend aan, zonder, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γυμνός εἰμι προπομπῶν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik ben beroofd van mijn geleide </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                        <span class="plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1036  </span><span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(lyr.);</span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ ψυχὴ γυμνὴ τοῦ σώματος παρ’ ἐκεῖνον ἀπέρχεται </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de ziel gaat verstoken van het lichaam naar hem <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(Pluto)</span> toe </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Crat. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>403b.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>4. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>simpel, alleen maar: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γυμνὸν κόκκον </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>slechts een graankorrel </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>1 Cor. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>15.37; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γυμνὸν τὸ ἔργον διηγήσασθαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de feiten zonder opsmuk vertellen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(vgl. de naakte feiten)</span> </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>57.42.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>