<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γόνυ-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γόνυ</li>
                  <li>γόνατος</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γόνυ-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=subst.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml in bewerking</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-03-05 14:21 from file 'GAMMA.1.13 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^= τῶν γουνάτων λαβέσθαι $
                  <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γόνυ γόνατος, τό </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>ep. gen. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γουνός</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γούνατος</span>; plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γόνατα, γονάτων, γόνασι</span>, ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γοῦνα γούνων, γούνεσσι</span>, ep. Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γούνατα, γουνάτων, γούνα(σ)σι</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γονάτεσσι</span>; Aeol. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>γόνα, γόνων</span> </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>knie, </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>i.h.b. als zetel van kracht (meestal plur.): </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πολλῶν … γούνατ’ ἔλυσεν </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij deed de knieën van velen verslappen </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.176; </span>
                     </span>
                  </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὑπὸ γούνατ’ ἔλυσεν </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij ontnam hem de kracht in zijn knieën </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>13.412; </span>
                     </span>
                  </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐμὸν κάμνει γόνυ </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik ben uitgeput </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phoen. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>843; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bij staan of zitten: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γόνυ κάμπτειν </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de knie buigen, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>d.w.z.</span> gaan zitten </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.118; </span>
                     </span>
                  </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γούνασιν οἷσιν ἐφέσσεσθαι </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>op zijn knieën zitten </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.455; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr.: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ταῦτα θεῶν ἐν γούνασι κεῖται </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat ligt in de schoot der goden </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>17.514; </span>
                     </span>
                  </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐς γόνυ τὴν πόλιν ἔβαλε </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij dwong de stad op de knieën </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.27.3; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van smekelingen: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γούνων λαβεῖν </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de knieën vatten </span>
                  <span class="verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.500 </span>
                     </span>
                  <span class="no-pad-right isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                     <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>=</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῶν γουνάτων λαβέσθαι </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.76.1; </span>
                        </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vgl. </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γούνων λίσσεσθαι </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>bij de knieën smeken </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.451; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spreekw.: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γόνυ κνήμης ἔγγιον </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de knie is dichterbij dan het scheenbeen (het hemd is nader dan de rok) </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>EN </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1168b8; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitbr. </span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>knoop, geleding: </span>
               <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κάλαμοι ... γόνατα οὐκ ἔχοντες </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>rietstengels zonder geledingen </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.5.26.</span>
                     </span>
                  </span>
               </span>
            </span></div>
   </body>
</html>