<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">γάρ-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>γάρ</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">γάρ-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=partik.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-03-05 14:21 from file 'GAMMA.1.2 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^εἰ γάρ, &lt;i&gt;Hom. ook&lt;/i&gt; αἲ
                  γάρ &lt;i&gt;met opt.;&lt;/i&gt; γάρ &lt;i&gt;benadrukt dat de wens een reactie is op wat eerder is
                  gezegd&lt;/i&gt;: ja, als eens ..., &lt;i&gt;d.w.z.&lt;/i&gt; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἀλλὰ γάρ &lt;i&gt;en&lt;/i&gt; ἀλλὰ ...
                  γάρ &lt;i&gt;zie&lt;/i&gt; ἀλλά; καὶ γάρ &lt;i&gt;en&lt;/i&gt; καὶ ... γάρ &lt;i&gt;zie&lt;/i&gt; καί.$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar">xl-lemma opgebouwd na aparte migratie van de vier subbetekenissen</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right xlLem"><span class="tag" onclick="Tags.click(this)">xlLem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>γάρ </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="link"><span class="tag" onclick="Tags.click(this)">link</span>γε</span>, <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἄρα</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>partikel</span>
               </span>
            <span class="no-pad-right xlBet"><span class="tag" onclick="Tags.click(this)">xlBet</span>
               <span class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>causaal-verklarend verbindingswoord, leidt uitweiding of zijsprong in </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>want, namelijk, u moet weten dat, immers</span>
                  <span class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in verband met wat voorafgaat</span>
                     <span class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitleg of verklaring van voorafgaande informatie: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῷ γὰρ ἐπὶ φρεσὶ θῆκε ... Ἥρη· κήδετο γὰρ Δαναῶν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(Achilles riep het krijgsvolk bijeen) want Hera had hem op die gedachte gebracht;
                              zij maakte zich namelijk grote zorgen om de Danaërs </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.55, </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>56; λεκτέα ἃ γιγνώσκω· ἔμπειρος γάρ εἰμι τῆς χώρας </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik moet vertellen wat ik weet; ik ben namelijk bekend met het terrein </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.6.6.</span>
                              </span>
                           </span>
                        </span>
                     <span class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span> 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitleg/verklaring van een net gedane uitspraak: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὦ πόποι· ἀνάριθμα γὰρ φέρω πήματα </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ach! (ik klaag) want ik heb ontelbare beproevingen te verdragen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OT </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>168; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οἵδ’ οὐκέτ’ εἰσί· τοῦτο γάρ σε δήξεται </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij leven niet meer: (dat zeg ik) want dat zal je pijn doen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1370; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in potentialis of irrealis </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πάντες μετεχόντων· οὐ γὰρ ἂν γένοιντο πόλεις, εἰ ὀλίγοι αὐτῶν μετέχοιεν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>iedereen moet daaraan deel hebben; want er zouden geen steden ontstaan als slechts
                              enkelen eraan deel hadden </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Prot. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>322d; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met weglating van de cond. bijzin </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>want anders: </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπιστευόμην ... ὑπὸ Λακεδαιμονίων· οὐ γὰρ ἄν με ἔπεμπον πρὸς ὑμᾶς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik werd vertrouwd door de Lacedaemoniërs; want anders zouden ze mij nu niet naar jullie
                              terugsturen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.6.33.</span>
                              </span>
                           </span>
                        </span>
                     <span class="no-pad-right xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>nadere toelichting (epexegetisch): </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τεκμήριον δέ μοι τούτου τόδε· αἱ μὲν γὰρ φαινόνται ἐκ πολλοῦ τεο χρόνου ποιεύμεναι
                              </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(de Egyptenaren hebben de oudste feesten) en daarvoor heb ik het volgende bewijs:
                              het staat (namelijk) vast dat zij <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(de feesten)</span> al geruime tijd worden georganiseerd </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.58; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐγὼ γὰρ Ἀθηναίους ... φημί ... σοφοὺς εἶναι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(het is gepast dat ik dit uitleg): welnu, ik meen dat de Atheners wijs zijn </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Prot. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>319b.</span>
                              </span>
                           </span>
                        </span>
                     </span>
                  <span class="no-pad-right xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in verband met wat volgt</span>
                     <span class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>verklaring van het aanspreken van iemand, met het oog op wat volgt: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Ἀτρεΐδη ..., πολλοὶ γὰρ τεθνᾶσι ... Ἀχαιοί· τώ σε χρὴ πόλεμον ... παῦσαι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zoon van Atreus, <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(ik doe een beroep op u)</span> want er zijn vele Grieken gesneuveld; daarom moet u een eind maken aan de oorlog
                              </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.328; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὦ βέλτιστε, σὺ γὰρ τούτων ἐπιστήμων, τί χρὴ ποιεῖν; </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>beste vriend, <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(ik spreek jou aan)</span> jij hebt daar immers ervaring mee: wat moeten we doen? </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phaed. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>117a.</span>
                              </span>
                           </span>
                        </span>
                     <span class="no-pad-right xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in parenthesen met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>καί</span> en <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δέ;</span> de zin wordt onderbroken; vaak te vertalen met</span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>omdat namelijk: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>καὶ οὐ γὰρ ἀνίει ἐπιὼν ὁ Δαρεῖος, οἱ Σκύθαι ... ὑπέφευγον </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>en omdat namelijk Darius maar verder bleef trekken, trokken de Skythen zich terug
                              </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.125.2; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νῦν δὲ σφόδρα γὰρ ... ψευδόμενος δοκεῖς ἀληθῆ λέγειν, διὰ ταῦτά σε ἐγὼ ψέγω </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>maar omdat je namelijk, terwijl je enorm liegt, de indruk wekt dat je de waarheid
                              spreekt: daarom heb ik kritiek op je </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Prot. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>347a.</span>
                              </span>
                           </span>
                        </span>
                     </span>
                  </span>
               <span class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in antwoorden en commentaren</span>
                  <span class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bevestigend </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>inderdaad: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐκ ... ἐλέγετο ὑπὸ σοῦ ...; # ἐλέγετο γάρ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>werd er niet door jou gezegd ...? # ja, inderdaad (werd dat gezegd) </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Chrm. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>164a; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bevestigend en verklarend </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ja, want: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πόλλ’ ἄγαν ἤδη θροεῖς. # ταρβῶ γάρ, ὦναξ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>jij zegt al veel te veel. # ja, want ik ben bang, heer </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>593; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bevestigend commentaar: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οἶμαι δὲ καὶ Λάχητα τόνδε. # ἀληθῆ γὰρ οἴει </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>en ik denk dat ook Laches hier dat doet. # dat denk je terecht </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lach. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>180b.</span>
                           </span>
                        </span>
                     </span>
                  <span class="no-pad-right xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ontkennend/afwijzend en verklarend </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>nee, want: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σκέψαι δὲ χἀτέραν ἔτι γνώμην. # ἀπὸ γὰρ όλοῦμαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>onderzoek ook nog een ander voorstel. # nee, want dan ben ik er geweest </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Nub. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1440; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>na voorafgaande negatie: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐδὲ ... ἀτιμίαν δεδιότες ... ἀπέχονται αὐτῶν. # οὐ γὰρ ἂν πρέποι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(filosofen) onthouden zich niet van die dingen omdat ze bang zijn voor eerloosheid.
                           # nee, want dat zou niet gepast zijn </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phaed. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>82c; </span>
                           </span>
                        </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>nee, inderdaad (niet) </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ δῆτα ἔγωγε. # οὐ γάρ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik niet. # nee, inderdaad </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phaed. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>84a.</span>
                           </span>
                        </span>
                     </span>
                  </span>
               <span class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in vragen</span>
                  <span class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vraagt om extra informatie (vaak in ongelovige vragen) </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>dan (wel): </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πῶς γάρ τοι δώσουσι γέρας; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hoe zullen ze je dan een eergeschenk geven? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.123; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὦ Κίρκη, τίς γὰρ ταύτην ὁδὸν ἡγεμονεύσει; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>Circe, wie zal dan wel de gids zijn op die tocht? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>10.501; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τίς γάρ νιν ἐξέθηκεν; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wie heeft hem dan wel te vondeling gelegd? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ion </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>954.</span>
                           </span>
                        </span>
                     </span>
                  <span class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in retorische vragen: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τίς γὰρ αὐτῷ ἔστιν ὅστις τῆς ἀρχῆς ἀντιποιεῖται; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(de Koning beschouwt zichzelf als de overwinnaar). Wie is er inderdaad nog die zijn
                           aanspraak op de heerschappij kan bestrijden? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.1.11.</span>
                           </span>
                        </span>
                     </span>
                  <span class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>retorische vraag als antwoord (zie 2): </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ja, want: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βούλει δῆτα ...; # πῶς γὰρ οὐκ ἂν βουλοίμην; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wil je dan ...? # ja, want waarom zou ik dat niet willen? <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. natuurlijk wil ik dat!)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phil. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>29a; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>na voorafgaande negatie </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>nee, want: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span># πῶς γάρ τις αἰσχύνοιτ’ ἄν; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(schaam je je niet voor de goden?) nee, want hoe zou iemand zich kunnen schamen? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1383.</span>
                           </span>
                        </span>
                     </span>
                  <span class="no-pad-right xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in vraagvorm gestelde (antwoord)formules zonder werkwoord</span>
                     <span class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἦ γάρ;</span></span> 
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>is het niet? nietwaar? (ja) toch? <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(vraagt om bevestiging):</span></span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τούτου ἐπιθυμεῖ. ἦ γάρ; </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>daar verlangt hij naar. nietwaar? </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lys. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>221e;</span>
                              </span>
                           </span>
                        </span>
                     <span class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>οὐ γάρ;</span></span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>niet dan? <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(vraagt om bevestiging):</span></span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὡς ἀνόητος ἦσθ’ ἄρα. # ἀνόητος; # οὐ γάρ; </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wat ben je toch een sukkel! # sukkel? # niet dan? </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Eccl. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>765.</span>
                              </span>
                           </span>
                        </span>
                     <span class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>πῶς γὰρ οὐ;</span></span> 
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>natuurlijk, uiteraard <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(ja, want waarom zou dat niet zo zijn?):</span></span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄλλη που ἐπιστήμη ἀνθρώπου καὶ λύρας. # πῶς γὰρ οὐ; </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>er is dacht ik verschil tussen de kennis van een mens en van een harp. # natuurlijk!
                              </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phaed. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>73d.</span>
                              </span>
                           </span>
                        </span>
                     <span class="no-pad-right xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>τί γάρ;</span></span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>natuurlijk <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(want wat is er anders mogelijk?):</span></span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>προσφθέγγῃ νιν ...; # τί γάρ; φίλου μοι πατρός ἐστιν ἔκγονος </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>richt je het woord tot hem? # natuurlijk, hij is een zoon van mijn vader </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Or. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>482.</span>
                              </span>
                           </span>
                        </span>
                     </span>
                  </span>
               <span class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in wensen <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>εἰ γάρ,</span> Hom. ook <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>αἲ γάρ</span> met opt.; <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>γάρ</span> benadrukt dat de wens een reactie is op wat eerder is gezegd: ja, als eens ..., d.w.z.</span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ja, moge(n), ja, mocht(en): </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>αἲ γὰρ ἐμοὶ τοσσήνδε θεοὶ δύναμιν περιθεῖεν, τείσασθαι μνηστῆρας </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ja, mochten de goden (ook) mij van zoveel kracht voorzien om de vrijers te straffen
                        <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(Telemachus heeft net gehoord over de wraak van Orestes op Aegisthus)</span> </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.205; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σώθητι μετ’ ἐμοῦ ... # εἰ γὰρ τήνδ’ ἴδοιμεν ἡμέραν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>breng je met mij in veiligheid ... # ja, als we die dag nog eens mochten beleven </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cycl. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>435.</span>
                        </span>
                     </span>
                  </span>
               <span class="no-pad-right xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>
                  <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>partikelcombinaties: <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλλὰ γάρ</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλλὰ ... γάρ</span> zie <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλλά;</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>καὶ γάρ</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>καὶ ... γάρ</span> zie <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>καί</span>.</span>
                  </span>
               </span>
            </span></div>
   </body>
</html>