<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">δαίομαι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>δαίομαι</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">δαίομαι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=unknown</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-05 15:20 from file 'DELTA.1.1 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^iets $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^iem., iem. iets $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δαίομαι, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>alleen praes. en perf. med.-pass., voor aor. en fut. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαισ</span>- zie <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαίνυμι</span>; voor aor., perf. en fut. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δασ</span>- zie <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δατέομαι</span>.</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. en dat. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span><span class="hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>iets</span> uitdelen aan <span class="hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>iem.,</span> <span class="no-pad-right hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>iem. iets</span> toedelen: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κρέα πολλὰ δαιόμενος μνηστῆρσι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>die veel vlees uitdeelde aan de vrijers </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>17.332.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verdelen; </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass. </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Αἰθίοπας, τοὶ διχθὰ δεδαίαται </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de Ethiopiërs, die in twee groepen zijn verdeeld </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.23; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀλλά μοι ... δαίεται ἦτορ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>maar mijn hart wordt verscheurd </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.48.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>