<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">δαίμων-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>δαίμων</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">δαίμων-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=subst.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-05 15:20 from file 'DELTA.1.1 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἀγαθὸς δαίμων de goede geest
                  ; &lt;i&gt;ook van de geesten van doden; christ. steeds van kwade geesten, demonen.&lt;/i&gt;$
                  </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δαίμων -ονος, ὁ, ἡ </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>1. δαίομαι</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>vocat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαίμων</span> of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δαῖμον</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>godheid, god: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ … Οὔλυμπον δὲ βεβήκει … μετὰ δαίμονας ἄλλους </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij was naar de Olympus gegaan, naar de andere goden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.222; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>als naamloze goddelijke instantie die kan ingrijpen in het menselijk bestaan: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πρὸς δαίμονα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>tegen (de wil van) de godheid </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>17.98; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ταῦτα … ἐν τῷ δαίμονι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>deze zaken liggen in handen van de godheid </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OC </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1443; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ δὲ τύχη καὶ ὁ δαίμων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het lot en de godheid </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Lys. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>13.63.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>de goddelijke macht over het leven van individuen, families etc., </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>lot: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πάρος τοι δαίμονα δώσω </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>eerder zal ik je het (doods)lot toebedelen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.166; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὅταν … ὁ δαίμων εὐροῇ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wanneer het lot gunstig is </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>601.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bovenmenselijk wezen (naast goden en heroën) dat mensen beschermt of ze juist kwaad
                     doet </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>geest, genius, demon: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δαίμονός τινος ἢ τύχης ἰσχύς </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de kracht van een of andere demon of van het lot </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.303; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vaak als personif. van iemands lot: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὁ ἑκάστου δαίμων, ὅσπερ ζῶντα εἰλήχει </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ieders ‘daimon’, die voor de duur van zijn leven de macht over hem had gekregen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phaed. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>107d; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὁ σός … δαίμων κακός </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>jij hebt een kwade genius </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Caes. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>69.11; </span>
                        </span>
                     </span>
                  <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀγαθὸς δαίμων</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>de goede geest</span> <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(hier plengde men aan na de maaltijd, voor het echte drinken begon)</span>; ook van de geesten van doden; christ. steeds van kwade geesten, demonen.</span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>