<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">δείκνυμι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>δείκνυμι</li>
                  <li>δεικνύω</li>
                  <li>δέκνυμι</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">δείκνυμι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-05 15:20 from file 'DELTA.1.4 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Element::WerkV<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>1<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ὡς &lt;i&gt;of&lt;/i&gt; $ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δείκνυμι <span class="i"><span class="tag" onclick="Tags.click(this)">i</span>en</span> δεικνύω, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>Ion.</span> δέκνυμι, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span><span class="b"><span class="tag" onclick="Tags.click(this)">b</span>praes.</span> imperat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δείκνυ</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δείκνυε</span>, <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>imperf.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδεικνυον</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδείκνυν</span>, poët. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δείκνυ</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δείκνυε</span>, 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδείκνυσαν</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδείκνυον</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>aor.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔδειξα</span>, ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεῖξα</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔδεξα</span>, ep. med. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δείξατο</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>aor. pass.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδείχθην</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδέχθην</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>perf. act.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δέδειχα</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>perf. med.-pass.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δέδειγμαι</span>, Ion. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δέδεκται</span>, <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>plqperf.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>(ἐ)δεδείγμην</span>; <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>fut.</span> <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δείξω</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δέξω</span>, med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δέξομαι</span>, <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>fut. perf.</span> <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δεδείξομαι</span>
                  </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>tonen, laten zien: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δ. σῆμα βροτοῖσιν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een teken aan de stervelingen laten zien </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>13.244; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>προθυμίαν ... ἐδείξαμεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wij toonden strijdvaardigheid </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.74.2; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pregn. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>duidelijk maken; </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σφιν ἀντολὰς ἐγὼ ἄστρων ἔδειξα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik heb voor hen de opkomst van de sterren begrijpelijk gemaakt </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>PV </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>458; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>onpers. intrans. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>duidelijk worden, blijken: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δείξει δὴ τάχα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het zal snel blijken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ran. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1261; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δοκεῖ δ’ ἔμοιγε ... δείξειν οὐκ εἰς μακράν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het lijkt mij dat het heel snel zal blijken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.20.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>aanwijzen: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὔ τις δύνατο ... δεῖξαι Ἀλέξανδρον </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>niemand was in staat Paris aan te wijzen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.452; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὔτε τὸν κτανόντ’ ἔχω δεῖξαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>en evenmin kan ik de moordenaar aanwijzen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OT </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>278; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass.: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δείκνυσθαι τῷ δακτύλῳ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>met de vinger nagewezen worden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>66.1.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>aantonen, bewijzen: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ταῦτα δὲ ὡς οὕτως ἔχει δείξω </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik zal bewijzen dat dat zo zit </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Gorg. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>B 11.8; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met ptc.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔδειξαν ἑτοῖμοι ὄντες </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij toonden aan dat zij klaar stonden </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.73.2; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. en ptc.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δείξω πολλῶν θανάτων οὐχ ἑνὸς ὄντα ἄξιον </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik zal aantonen dat hij niet slechts één, maar vele doden verdient </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>21.21; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ὡς</span> of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ὁτι</span>: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δείξαθ’ ὡς φιλοπόλεις </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>bewijst dat gij de stad liefhebt </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Sept. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>176; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>perf. pass. </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δέδεικται </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het is bewezen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phaed. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>66d.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>