<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">διασῴζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>διασῴζω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">διασῴζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-22 11:18 from file 'DELTA.1.17 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="no-pad-right hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δια-σῴζω</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>redden, er doorheen slepen: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Ἀπόλλωνα ... διέσωσε κατακρύψασα </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij wist Apollo te redden door hem te verbergen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.156.4.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>bewaren, behouden, veilig stellen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>διασῶσαι τὰς νέας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de vloot beschutting bieden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.49.2; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὴν πίστιν τοῖς φίλοις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>trouw blijven aan de vrienden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hell. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.2.17; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook med.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰ πλείστου ἄξια ἐλάμβανον ὡς διασωσόμενοι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij grepen wat het meest waardevol was om het in zekerheid te brengen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cyr. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.2.28; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐδαιμονίαν διασῴζονται </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij stellen hun eigen geluk veilig </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.39.4; </span>
                           </span>
                        </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in herinnering bewaren: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πολλὰ ... σε τῶν πατρῴων στρατηγημάτων παρειληφότα διασῴζειν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat je veel van de krijgstactiek die je van je vader hebt overgenomen in gedachten
                           houdt </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mem. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.5.22.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med.-pass., intrans.</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zich in veiligheid brengen, veilig aankomen, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met prep. bep.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>διασῴζονται ἐς τὴν Λήκυθον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij kwamen veilig aan in Lekythos </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.113.2; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τοὺς διασωθέντας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>degenen die zich hebben weten te redden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>540a.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>geneesk. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>erdoor komen, herstellen: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οἱ πλεῖστοι διεσῴζοντο, ὀλίγοι δέ τινες ἔθνῃσκον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de meesten kwamen erdoorheen, en maar weinigen stierven </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Epid. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.14.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>