<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">διασχίζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>διασχίζω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">διασχίζω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-22 11:18 from file 'DELTA.1.17 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δια-σχίζω, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>met acc. </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>uiteenscheuren, splijten, splitsen: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἱστία δέ σφιν ... διέσχισεν ἲς ἀνέμοιο </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de kracht van de wind scheurde hun zeilen uiteen </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.71; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass.: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νεῦρα διεσχίσθη </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de spieren werden uiteengescheurd </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>16.316; </span>
                     </span>
                  </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>διασχισθέντες τρίβῳ τινὶ ἐπλανῶντο </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze raakten uit elkaar door een bepaald pad te kiezen en verdwaalden </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cyr. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.5.13; </span>
                     </span>
                  </span>
               <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐάν τις ἓν διασχίσῃ </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als men één splitst </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phaed. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>97a.</span>
                     </span>
                  </span>
               </span>
            </span></div>
   </body>
</html>