<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">διαιτάω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>διαιτάω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">διαιτάω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-05 15:21 from file 'DELTA.1.11 v8.2.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^~ δίαιτα$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^~ διαιτητής$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right xlLem"><span class="tag" onclick="Tags.click(this)">xlLem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>διαιτάω, </span><span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>etymol. onzeker</span>]</span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>διῄτησα</span>, pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>διῃτήθην</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>διαιτήθην</span>; perf. act. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεδιῄτηκα</span>; perf. med.-pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεδιῄτημαι</span>; fut. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>διαιτήσω</span></span>
               </span>
            <span class="no-pad-right xlBet"><span class="tag" onclick="Tags.click(this)">xlBet</span>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>~ δίαιτα</span></span> 
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med.</span>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>i. <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>een (bepaald) leven leiden: </span> 
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δίαιταν διαιτᾶσθαι μοχθηράν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>er een slechte leefwijze op na houden </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Epist. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>330c; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πολλὰ ἐς θεοὺς νόμιμα δεδιῄτημαι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik heb in mijn leven vele godsdienstige gebruiken in acht genomen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.77.2; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δ. ἀκριβῶς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een spaarzaam leven leiden </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>And. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.32.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>ii. 
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verblijven, verblijf houden, wonen, wonen: </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met prep.: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δ. ἐπ’ ἀγροῦ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>op het land wonen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.120.2; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>παρ’ ἀστοῖς ... διαιτᾶσθαι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wonen onder de burgers van de stad </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OC </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>928; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met adv.: </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐγὼ μὲν ἄνω διῃτώμην </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik verbleef boven </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Lys. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.9.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>iii. 
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>leven van, zich voeden, </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τἄλλα, ὅσα διαιτώμεθα </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>alle andere zaken die ons tot voedsel dienen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Vict. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.67.</span>
                              </span>
                           </span>
                        
                     </div>                  
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>act.</span>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>i. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>geneesk. </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>behandelen: </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δ. τοὺς νοσοῦντας οἴκοι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de zieken thuis behandelen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>CM </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>23.5.</span>
                              </span>
                           </span>
                        
                     </div>                   
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>ii. 
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>een dieet volgen: </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐνδέχεται ἁδροτέρως διαιτᾶν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het is mogelijk een minder streng dieet te volgen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>HP. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Aph. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.7.</span>
                              </span>
                           </span>
                        
                     </div>            
                     
                  </div>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>~ διαιτητής</span></span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>scheidsrechter zijn: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>διαιτῶν ἡμῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als scheidsrechter voor ons optredend </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>21.84; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὄλβιος ὅστις παισὶ φιλήματα κεῖνα διαιτᾷ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>gelukkig hij die die kussen voor de jongens beoordeelt </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Theocr. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>12.34.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>regelen: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δ. τὰ ἐκ τῶν διαθηκῶν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de bepalingen van het testament regelen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>57.23.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>