<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">δοκέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>δοκέω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">δοκέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-22 11:18 from file 'DELTA.1.38 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἄν); &lt;i&gt;dat. laat zich vaak
                  vertalen als subj.&lt;/i&gt;: $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^((ἐμοί), &lt;i&gt;jij&lt;/i&gt; (σοί)
                  &lt;i&gt;enz.&lt;/i&gt;) $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ὡς ἐμοὶ δοκῶ naar mijn mening;
                  &lt;i&gt;zie ook&lt;/i&gt; 3c.$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^, $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^δοκεῖ, δόξει, ἔδοξε &lt;i&gt;en
                  pass.&lt;/i&gt; δέδοκται, &lt;i&gt;met dat. en inf. praes. of aor.&lt;/i&gt;$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἔδοξε τῇ βουλῇ / τῷ δήμῳ
                  $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ὡς ἐμοὶ δοκεῖ; &lt;i&gt;ook in
                  vaste formules met inf.&lt;/i&gt;: ἐμοὶ δοκεῖν, ὡς ἐμοὶ δοκεῖν $ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δοκέω </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>δέχομαι</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>praes. opt. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δοκοίη</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δoκοῖ</span>, Dor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δοκείοι</span>, imperf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδόκουν</span>, Dor. 1 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδόκευμες</span>; aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔδοξα</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδόκησα</span>, aor. pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδοκήθην</span>; perf. act. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεδόκηκα</span>, perf. med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δέδογμαι</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεδόκημαι</span>, plqperf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδέδοκτο</span>; fut. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δόξω</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δοκήσω</span>, Dor. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δοκησῶ</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>de indruk hebben dat, menen, vinden, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met inf. bij gelijke subjecten, met AcI bij ongelijke subj.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δοκέω νικησέμεν Ἕκτορα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik denk dat ik Hector zal verslaan </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.192; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ ... σε δοκέω πείθεσθαί μοι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik denk niet dat u mij gelooft </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.8.2; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>inf. ook met <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἄν</span>: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὴν ἐγώ ... οὐκ ἄν ποτ’ ἐς τοσοῦτον αἰκίας πεσεῖν ἔδοξ(α) </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>van wie ik niet had gedacht dat zij ooit in zo'n schandelijke toestand terecht zou
                        kunnen komen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OC </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>749.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>lijken, schijnen</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. en inf.: </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span><span class="hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>op iem.</span> de indruk wekken te, <span class="hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>aan iem.</span> toeschijnen te <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(nooit met ἄν)</span>; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>de dat. laat zich vaak vertalen als subj.:</span> 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ik <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>((<span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐμοί</span>), jij (<span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>σοί</span>) enz.)</span> denk dat, ik heb de indruk dat...: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δοκέεις δέ μοι οὐκ ἀπινύσσειν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>u lijkt mij niet onverstandig te zijn </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.142; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vaak bij dromen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐδοξάτην μοι δύο γυναῖκ(ε) ... εἰς ὄψιν μολεῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>twee vrouwen leken mij in mijn blikveld te komen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. ik meende/droomde dat er twee vrouwen voor mijn ogen waren komen staan)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>181; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰ μὲν ὅσιά σοι δοκῶ παθεῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als u vindt dat ik op een voor de goden toelaatbare manier behandeld ben </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hec. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>788; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄξιοι ... νομίζοντες εἶναι καὶ ὑμῖν δοκοῦντες </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>‘(zelf) menend en aan u toeschijnend dat waard te zijn’ <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. wij meenden dat waard te zijn, en u dacht daar ook zo over)</span></span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.76.2; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>waarnemer en subj. kunnen ook gelijk zijn: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐγώ μοι δοκῶ κατανοέειν τοῦτο </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik denk <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(verbeeld me)</span> dat ik dat begrijp </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.93.6; </span>
                           </span>
                        </span>
                     <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in commentaar-bijzinnen <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ὡς ἐμοὶ δοκῶ naar mijn mening</span>; zie ook 3c.</span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>zonder dat., met inf.: </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>lijken <span class="no-pad-right hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>te doen of te zijn</span>, </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>de indruk wekken <span class="no-pad-right hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>te doen of te zijn</span>: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>μή νυν ὁρᾶν δοκῶμεν αὐτόν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>laten we nu niet de indruk wekken dat we hem zien </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pax </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1051; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ τὸ δοκεῖν εἶναι ἀγαθὸν ἀλλὰ τὸ εἶναι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(een man moet zich er op toeleggen) niet goed te lijken maar het te zijn </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Grg. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>527b; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitdr.: <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δοκεῖν εἶναί τι</span> </span>
                     <span class="no-pad-right vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>denken dat je iets bent, denken dat je heel wat voorstelt.</span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δοκεῖ</span>, <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δόξει</span>, <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔδοξε</span> en pass. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δέδοκται</span>, met dat. en inf. praes. of aor. </span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met n. subj. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het lijkt mij (jou enz.) toe, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met inf.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὥς μοι δοκεῖ εἶναι ἄριστα </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zoals de zaken mij het beste lijken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>12.215; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pregn. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het beste lijken; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vandaar </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>besluiten: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔδοξε τῇ βουλῇ τάδε ... · ἐκκλησίαν ποιεῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de Raad heeft het volgende besloten: een vergadering te beleggen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Th. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>373; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. in gen. abs. en acc. abs. constructies: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δόξαντος ... τούτου </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>na dit besluit </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hell. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.1.36; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δόξαν ἡμῖν ταῦτα ἐπορευόμεθα </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen we dat besloten hadden gingen we op weg </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Prot. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>314c.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>meestal onpers. pregn. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het lijkt mij (jou enz.) goed/het beste toe (als); </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vandaar </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>goed vinden (om) te, besluiten (om) te: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>(λέγουσι) τοῖσι Ἕλλησι δόξαι ... ἀπαιτέειν ... Ἑλένην </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(men zegt) dat de Grieken besloten Helena terug te eisen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.3.2; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πότερα δέδοκταί σοι ... καρτερεῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(ik wil van u horen) of u besloten heeft om te volharden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1274; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δεδογμένον ... αὐτοῖς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen zij een besluit hadden genomen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.125.2; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vaste formule <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔδοξε τῇ βουλῇ</span>/<span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>τῷ δήμῳ</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>de Raad/Volksvergadering heeft besloten; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ptc. subst.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>παρὰ τὸ δοκοῦν ἡμῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in weerwil van ons besluit </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.84; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook met AcI </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het lijkt mij juist toe dat: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νῦν ὦν μοι δοκέει διαβάντας προελθεῖν <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(sc. <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἡμᾶς</span>)</span> </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>daarom lijkt het me een goed idee dat wij nu oversteken en verder trekken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.207.5.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>C. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>onpers. in commentaar-bijzinnen <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ὡς ἐμοὶ δοκεῖ</span>; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook in vaste formules met inf. </span> 
                     <span class="no-pad-right vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>naar het mij voorkomt, naar mijn mening.</span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>