<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">δέκατος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>δέκατος</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">δέκατος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=telw.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-05 15:20 from file 'DELTA.1.5 v8.0.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δέκατος -η -ον </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>δέκα</span>]</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>tiende: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δεκάτῳ ἐνιαυτῷ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in het tiende jaar </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>12.15.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. <span class="link"><span class="tag" onclick="Tags.click(this)">link</span>ἡ</span> <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>δεκάτη</span> </span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="no-pad-right vertM"><span class="tag" onclick="Tags.click(this)">vertM</span><span class="toel"><span class="tag" onclick="Tags.click(this)">toel</span>(sc. <span class="link"><span class="tag" onclick="Tags.click(this)">link</span>μοῖρα</span> of <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>μερίς</span>)</span> tiende deel, tiende <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(om te offeren aan de goden of te betalen als belasting)</span>.</span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span><span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(sc. <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἡμέρα</span>)</span> tiende dag; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitbr. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ceremonie / offer van de tiende dag <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(waarop een kind een naam kreeg),</span> </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>als acc. v.h. inw. obj.: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐκ ἄρτι θύω τὴν δεκάτην αὐτῆς ἐγώ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik ben net begonnen met het offer voor haar tiende dag </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Av. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>922.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>