<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">δάμνημι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>δάμνημι</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">δάμνημι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2016-02-05 15:20 from file 'DELTA.1.2 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar">LvB: tweemaal zonder output gemigreerd; lemma integraal opgebouwd</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>δάμνημι, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>ep. en poët.; aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>(ἐ)δαμασσ-</span>; aor. pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>(ἐ)δάμην</span>, 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δάμεν</span>, conj. 1 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαμείω</span>, 2 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαμήῃς</span>, 2 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαμήετε</span>, inf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαμῆναι</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δαμήμεναι</span>; aor. pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδμήθην</span>, imperat. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δμηθήτω</span>, ptc. acc. sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δμηθέντα</span>, Dor. nom. plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δμαθέντες</span>; perf. med.-pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δέδμημαι</span>, 1 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεδμήμεσθα</span>, 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεδμήαται</span>; plqperf. 3 plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐδεδμήατο</span>, ptc. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>δεδμημένος</span>; fut. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>δαμάσσω</span> </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>overweldigen, doden: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἴ χ’ ὑπ’ ἐμοί γε θεὸς δαμάσῃ μνηστῆρας </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als de godheid door mijn hand de vrijers overweldigt </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>21.213; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δμαθέντας ἀνίστη </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij liet de doden weer opstaan </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Alc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>127; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met zaak als subj.: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὸν δ’ οὐ βέλος ... δάμασσεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>maar de pijl doodde hem niet </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.106.</span>
                        </span>
                     </span> 
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>onderwerpen, bedwingen, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook med.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>μ’ ἐδαμάσσατο οἴνῳ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij had mij door wijn bedwongen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.516; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἦ ῥά νύ τοι πολλοὶ δεδμήατο κοῦροι Ἀχαιῶν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>waarachtig, klaarblijkelijk zijn er in grote getale jonge Achaeërs aan u onderworpen
                        <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(lett. plqperf.) </span></span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.183; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δέδμητο δὲ λαὸς ὑπ’ αὐτῷ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het volk was aan hem onderworpen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.305; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. bij uithuwelijking: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀνδρὶ δάμασσεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij heeft mij aan een man onderworpen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.432; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄλοχοι δ’ ἄλλοισι δαμεῖεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>mogen hun vrouwen aan andere mannen onderdanig zijn </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.301; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met zaak als subj. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>overmannen: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>μ’ ... ἔρος ... θυμόν ... ἐδάμασσεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een liefdesverlangen heeft mijn hart overmand </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>14.316; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὅτε μιν μοῖρα θεῶν ἐπέδησε δαμῆναι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen het lot van de goden haar dwong te bezwijken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.269; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. pass.: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δμηθήτω </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>laat hij zich laten vermurwen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.158; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>anders overdr.: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ μήποτε τοῦτο δαμῇ εἶναι μὴ ἐόντα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>nooit zal dit afgedwongen worden: dat niet-zijnden bestaan </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Parm. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>B 7.1.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>