<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">εὐθύς</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>εὐθύς</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">εὐθύς</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2018-04-16 12:52 from file 'Epsilon.89.0 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^εὐθύς$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^εὐθύ &lt;i&gt;van plaats&lt;/i&gt;: $
                  <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^εὐθέως $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span class="comment"> 
                  Beek, L.C. van
                  2018-04-13T16:16:00
                  LvB
                  xl-lemma
                  </span><span id="meta-commentaar">
                  <!-- 
       Beek, L.C. van
       2018-04-13T16:16:00
       LvB
       xl-lemma
      --> handmatig hersteld 30-4-18 (SvB)</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right xlLem"><span class="tag" onclick="Tags.click(this)">xlLem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>1. εὐθύς -εῖα -ύ </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἰθύς</span>]</span>
               </span>
            <span class="no-pad-right xlBet"><span class="tag" onclick="Tags.click(this)">xlBet</span>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adj.</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>recht, rechtuit, rechtstreeks: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὁδοὺς εὐθείας ἔτεμε </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij liet rechte wegen aanleggen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.100.2; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐθυτέρα ... ἡ ὁδός </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de weg is directer </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cyr. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.3.4; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐκ τοῦ εὐθέος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>rechtstreeks </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.34.3; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἡ εὐθεῖα</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>de weg, de straat: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐθείᾳ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>linea recta </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lg. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>716a; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὴν εὐθεῖαν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de directe weg </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>384.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>oprecht, eerlijk, openlijk: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κρῖνε δ’ εὐθεῖαν δίκην </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>geef een eerlijk oordeel </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Eum. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>433; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὸν εὐθὺν ... λόγον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het eerlijke verhaal </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hipp. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>492.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv.</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>εὐθύς</span></span>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>i. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>meestal van tijd: </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>meteen, onmiddellijk: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐθὺς ἀπ’ ἀρχῆς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>meteen vanaf het begin </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pax </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>84; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐθὺς ἐκ νέου </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>van jongs af aan </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>485d; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met ptc. </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>meteen toen, zodra: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐθὺς καθισταμένου </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>meteen toen deze (oorlog) uitbrak </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.1.1; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐθὺς ἥκων </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>meteen bij zijn aankomst </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.7.2.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>ii. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>soms van plaats: </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>rechtstreeks (naar); </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen.: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὴν εὐθὺς Ἄργους ... ὁδόν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>via de weg die rechtstreeks naar Argos leidt </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hipp. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1197; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>(ὁδός) εὐθὺς ἐπὶ τὴν γέφυραν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(de weg) die rechtstreeks naar de brug leidt </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.118.4; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὑπὲρ τῆς πόλεως εὐθὺς κειμένου </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>recht boven de stad gelegen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.96.1.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>iii. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van omstandigheden </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>bijvoorbeeld: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὥσπερ ζῷον εὐθύς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zoals bijvoorbeeld een levend wezen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1277a6; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οἷον εὐθύς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zoals bijvoorbeeld </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Poët. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1449a36.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>εὐθύ</span> van plaats </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>rechtstreeks, linea recta: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἵετ’ εὐθὺ πρὸς τὰ νυμφικά </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij rende rechtstreeks naar haar bruidsbed </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OT </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1242; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen.: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔφευγεν εὐθὺ τῶν κυρηβίων </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij vluchtte linea recta naar de zemelenmarkt </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Eq. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>254.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>c. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>εὐθέως</span> van tijd </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>onmiddellijk: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πλουσίους ... ποιήσειν εὐθέως </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ons onmiddellijk rijk te zullen maken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pl. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>865; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἐπεί</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zodra: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπεὶ εὐθέως ᾔσθοντο </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zodra zij hadden bemerkt </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hell. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.2.4.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>