<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">πέραιος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>πέραιος</li>
                  <li>περαῖος</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">πέραιος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=eindredactie ok</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2012-12-20 14:21 from file 'PI.5.3 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="bright_red">Process::Vorm</span><br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Found small caps in morfI, but it appears to be italicised:<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  comp. &lt;r&gt;περαίτερος <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="red">&lt;s&gt;</span>Pind.,&lt;/s&gt;&lt;/r&gt; <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="bright_red">Process::Bet</span><br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="red">Piece didn't match GebrW or Cit rules, giving up on it. <span class="bright_blue"><span class="red">^<span class="bright_blue">ἡ περαία, &lt;i&gt;Ion. f.&lt;/i&gt; -αίη: <span class="red">$<span class="bright_blue"> </span></span></span></span></span></span></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>πέραιος <span class="i"><span class="tag" onclick="Tags.click(this)">i</span>of</span> περαῖος -α -ον <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>(accent onzeker)</span> </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>πέρα</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>comp. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>περαίτερος</span>, </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>van <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>of</span> aan de overkant; </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>meestal subst. f. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἡ περαία</span>, Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>περαίη</span>, soms <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἡ πέρα</span> </span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>land aan de overkant: </span>
               <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ περαίη τῆς Βοιωτίης χώρης </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het land aan de overkant, dat deel uitmaakt van Boeotië </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.44.1.</span>
                     </span>
                  </span>
               </span>
            </span></div>
   </body>
</html>