<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">παρασταδόν-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>παρασταδόν</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">παρασταδόν-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adv.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=eindredactie in bewerking</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2013-01-31 17:17 from file 'PI.3.2 v8.0.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>παρασταδόν </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>παρίστημι</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>adv., </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>dichtbij <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(lett. terzijde staand, naast (iem.) gaand staan)</span>: </span>
               <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>λῦσαι δ’ οὐκ ἐδύναντο παρασταδόν </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze konden niet vlak naast je komen om je los te maken </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>15.22.</span>
                     </span>
                  </span>
               </span>
            </span></div>
   </body>
</html>