<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">σπένδω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>σπένδω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">σπένδω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-09-24 15:38 from file 'Sigma.1.13 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^σ. λοιβάς plengoffers brengen
                  &lt;i&gt;of&lt;/i&gt; uitgieten = σ. σπονδάς = σ. χοάς; σ. οἶνον wijn plengen; &lt;i&gt;abs.&lt;/i&gt; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^δέπαϊ met een beker$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^met iem$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^op bepaalde voorwaarden,
                  σ. ἐφ’ ᾧ &lt;i&gt;met inf. of AcI&lt;/i&gt; een verdrag sluiten op voorwaarde dat; &lt;i&gt;met&lt;/i&gt;
                  ὥστε + &lt;i&gt;AcI&lt;/i&gt; $ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>σπένδω, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>conj. 2 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σπένδῃσθα</span>, imperf. iter. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σπένδεσκε</span>, plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σπένδεσκον</span>; aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔσπεισα</span>, ep. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σπείσα</span>, iter. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σπείσασκε</span>, pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐσπείσθην</span>; perf. med.- pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔσπεισμαι</span>; fut. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>σπείσω</span>.</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>act.</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>als religieuze handeling </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>plengen, uitgieten <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(als offer)</span>, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span><span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. λοιβάς </span><span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>plengoffers brengen <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>of</span> uitgieten </span>
                        <span class="isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                           <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                           <span class="no-pad-right citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. σπονδάς </span>
                           </span>
                        <span class="no-pad-right isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                           <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                           <span class="no-pad-right citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. χοάς;</span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span><span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. οἶνον </span>
                        <span class="no-pad-right citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wijn plengen; </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>αὐτὰρ ἐπὴν σπείσῃς τε καὶ εὔξεαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>maar als je geplengd en gebeden hebt </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.45; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span><span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δέπαϊ </span>
                        <span class="no-pad-right citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>met een beker; </span></span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. ὕδατι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>plengen met water </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>12.363; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. v.e. godheid </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>een plengoffer brengen (aan), </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>plengen </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>(voor): </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Ποσειδάωνι καὶ ἄλλοις ἀθανάτοισιν σπείσαντες </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>na geplengd te hebben voor Poseidon en de andere onsterfelijken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.334; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass. </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὗτος θεοῖσι σπένδεται θεὸς γεγώς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(Bacchus)</span> wordt geplengd voor de goden terwijl hij (zelf) een god is </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ba.</span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>284.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>zelden als niet-religieuze handeling </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>uitgieten: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. τράγου οὖρον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>urine van een bok uitgieten </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.187.3.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med.</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>een verdrag <span class="hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span><span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>of</span> </span>overeenkomst sluiten <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(voor vrede of een wapenstilstand bekrachtigd met plengoffers)</span>; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. σπονδάς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een verdrag sluiten </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.57.2; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐσπένδοντο ἀναίρεσιν τοῖς νεκροῖς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zij probeerden een overeenkomst te sluiten voor het oppikken van de lijken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.24.3; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. v.h. inw. obj. en dat. v. persoon <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(partner)</span> </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰρήνην σ. Λακεδαιμονίοισι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een vredesverdrag sluiten met de Lacedaemoniërs </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.148.4; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met alleen dat. of met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>πρός</span></span> + acc. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>met iem.</span>: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὅστις ... τοῖσιν ἐχθροῖσιν ἐσπείσατο </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>alwie een verdrag gesloten heeft met de vijanden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ach. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>225; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σπένδεσθαι πρὸς τὸν σατράπην </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een verdrag sluiten met de satraap </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.5.16; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἐπί</span></span> + dat. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>op bepaalde voorwaarden;</span> </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σ. ἐφ’ ᾧ</span> met inf. of AcI <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>een verdrag sluiten op voorwaarde dat ...;</span> </span> 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ὥστε</span></span> + AcI: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σπεισάμενοί τινα χρόνον ὥστε μὴ ἀδικεῖν Ὀρνεάτας καὶ Ἀργείους τὴν ἀλλήλων </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>na een bepaalde tijd overeengekomen te zijn waarin de Orneatai en de Argivers elkaars
                           land niet zouden schenden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.7.1; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met inf., soms voorafgegaan door <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἦ</span></span> <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>μήν</span></span>: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σπένδονται Μαντινεῦσι ... ἀποχωρεῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(ze) kwamen met de Mantineërs overeen dat ze zich terug mochten trekken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.109.2; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass. </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐσπεῖσθαι δὲ αὐτὰς μέχρι οὗ ἐπανέλθωσιν οἱ ... πρεσβεῖς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat het (verdrag) was gesloten <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. geldig was)</span> totdat de gezanten zouden zijn teruggekeerd </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.16.2.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>bijleggen: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νεῖκος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een ruzie </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1140.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>