<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">συνάπτω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>συνάπτω</li>
                  <li>ξυνάπτω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">συνάπτω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-09-24 15:19 from file 'Sigma.1.36 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^σ. πόδα &lt;i&gt;of&lt;/i&gt; σ. ἴχνος
                  &lt;i&gt;met dat.&lt;/i&gt; iemands pad kruisen; &lt;i&gt;spreekw.&lt;/i&gt; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^εἰς/ἐς + &lt;i&gt;acc.&lt;/i&gt; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^met$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^σ. μάχην, σ. πόλεμον (de)
                  strijd aangaan, een oorlog beginnen.$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>συν-άπτω, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>Att. ook</span> ξυνάπτω </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="link"><span class="tag" onclick="Tags.click(this)">link</span>σύν</span>, <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἅπτω</span>]</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>fysiek </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>samenvoegen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰς χεῖρας σ. </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>elkaars handen vastpakken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lg. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>698d; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. en dat.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>χειρὶ σύναπτε χεῖρα </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>voeg hand in hand </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Th. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>955; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>θᾶσσον ... ἢ σὲ ξυνάψαι βλέφαρα βασιλείοις κόραις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>sneller dan jij je oogleden met je koninklijke pupillen kunt samenvoegen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. dan je met je ogen kunt knipperen)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ba.</span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>747; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σ. πόδα</span> of <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σ. <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἴχνος</span></span> met dat.<span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span> iemands pad kruisen; </span></span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spreekw. </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ λίνον λίνῳ συνάπτεις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>je voegt geen linnen met linnen samen, ‘dat slaat als een tang op een varken’ </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Euthyd. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>298c.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. mentaal </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verbinden, combineren, aan elkaar koppelen: </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met  <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰς</span>/ἐς +</span> acc. </span>
                     
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σύναπτε ... αὐτὰ εἰς ἓν τρία ὄντα </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>breng die (beelden) met hun drieën in één samen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>588d; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. τοὔναρ ἐς φίλους </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de droom met vrienden in verband brengen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>IT </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>59; </span>
                           </span>
                        </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in elkaar zetten: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ξ. μηχανήν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een listig plan smeden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ag. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1609; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook pass. </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>συνάπτεται … ἕτερον ἐξ ἄλλου </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>want elk (idee) zit aan een ander vast </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Sph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>245e.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>C. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van sociale relaties </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in contact brengen, samenbrengen, verenigen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ φιλία … συνάπτει τοὺς καλούς τε κἀγαθούς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>vriendschap verenigt mensen met een voortreffelijk karakter </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mem. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.6.22; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>βούλῃ συνάψω μῦθον; </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wil je dat ik reageer <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(op wat net gezegd is)</span>? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Suppl. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>566; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>met: </span></span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τί τοῖσδε σαυτὸν εἰς λόγον τοῖς θηρίοις συνάπτεις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>waarom knoop je met deze beesten een gesprek aan? </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lys. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>468; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ματρὶ … γάμους … συνάπτει </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij ging met zijn moeder een huwelijk aan </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phoen. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1049; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook med. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κῆδος ξ. τῆς θυγατρός </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een huwelijksrelatie voor zijn dochter regelen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. zijn dochter laten trouwen)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.29.3; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ongunstig </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in conflict brengen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πόλεις σ. </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>steden met elkaar in conflict brengen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Suppl. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>480; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σ. τὰ στρατόπεδα ἐς μάχην </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de legers met elkaar de strijd laten aangaan </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.75.1; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>φασγάνων ἀκμάς σ. </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de punten van de zwaarden doen kruisen, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>d.w.z.</span> de strijd aangaan </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Or. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1482; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span><span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span> σ. μάχην, σ. πόλεμον </span><span class="no-pad-right citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(de) strijd aangaan, een oorlog beginnen.</span></span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>zonder acc., met dat. of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>πρός</span></span> + </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>acc. of abs.</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>fysiek </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>grenzen aan, raken aan, in de buurt zijn van, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat.: </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van plaatsen </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>Τήνῳ … συνάπτουσ’ Ἄνδρος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het aan Tenos grenzende Andros </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>885; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πεδίον τοῦτο συνάπτει τῷ Αἰγυπτίῳ πεδίῳ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>die vlakte raakt aan de Egyptische vlakte </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.75.2; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐς χεῖρα γῇ συνῆψαν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(zeelieden die) op een handbreedte van het vasteland komen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hcld. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>429; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook van tijd: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πρὸς τὸν χειμῶνα ξ. </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>doorlopen tot in de winter <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(van koorts die in de herfst begint)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Aph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.25.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>samenhangen met, verbonden zijn met, gepaard gaan met, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat., met <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>πρός</span> +</span> acc.: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῷ … συνάπτει λύπη </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>daarmee gaat verdriet gepaard </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hipp. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>187.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>C. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van sociale relaties </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in contact komen (met): </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ξυνάπτετον λόγοισιν <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(dat. instrum.)</span> </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>jullie moeten overleggen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>El. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>21; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐς λόγους σ. </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>met iemand in gesprek komen, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>met dat. </span></span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Phoen. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>702; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ongunstig </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>slaags raken; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>mee aanpakken met, zich aan de zijde scharen (van), zich voegen (bij), meehelpen,
                        bijstaan, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>meestal med.; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ellipt. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὅταν σπεύδῃ τις αὐτὸς, χὠ θεὸς συνάπτεται </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als iemand zelf vaart maakt, helpt ook de godheid mee </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>742; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡμῖν … σπουδῇ σύναψαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>voegt u zich snel bij ons </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hel. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1444; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen. </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γνώμης … τις δαιμόνων ξυνήψατο </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een of andere godheid heeft hem bijgestaan in zijn plan </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pers. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>724.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>