<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">συρρέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>συρρέω</li>
                  <li>ξυρρέω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">συρρέω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-10-30 12:42 from file 'Sigma.1.46 v8.0.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Vorm<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Found small caps in morfI, but it appears to be italicised:<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Ion. imperf. 3 sing. &lt;r&gt;συνέρρεε &lt;s&gt;Hdt.&lt;/s&gt; 8.42.1&lt;/r&gt;.<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  (Make sure this definition contains either gebrW and vertM)<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^naar een plaats: εἰς τοῦτο
                  πάντες ξυνερρυήκεσαν allen waren naar die plek samengestroomd Xen. An. 5.2.3.$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>συρρέω, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>Att. ook</span>  ξυρρέω </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="link"><span class="tag" onclick="Tags.click(this)">link</span>σύν</span>, <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ῥέω</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>Ion. imperf. 3 sing. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>συνέρρεε</span> </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>meestromen (met); </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῷ ὕδατι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>met het water </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>70.68.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>samenstromen, bij elkaar komen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(van rivieren, ook overdr. van mensen, geld, zeemachten)</span>, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰς</span></span> + acc., <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἐπί</span></span> + acc., <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>πρός</span></span> + acc. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>naar een plaats: </span></span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰς τοῦτο πάντες ξυνερρυήκεσαν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>allen waren naar die plek samengestroomd </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.2.3.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>