<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">συμφέρω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>συμφέρω</li>
                  <li>ξυμφέρω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">συμφέρω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-09-24 15:17 from file 'Sigma.1.32 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^συνηνεγκάμην)$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^εἰς (vaak εἰς ταὐτό in één
                  hand, gemeenschappelijk) $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^συνηνέχθην) , &lt;i&gt;met dat.
                  of intrans.&lt;/i&gt;$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^in iets$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right xlLem"><span class="tag" onclick="Tags.click(this)">xlLem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>συμ-φέρω <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>Att. ook</span> ξυμφέρω </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="link"><span class="tag" onclick="Tags.click(this)">link</span>σύν</span>, <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>φέρω</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>aor. act. pseudo-sigm. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνήνεγκα</span> Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνήνεικα</span>, them. aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνήνεγκον</span>, aor. pass. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνηνέχθην</span> Ion. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνηνείχθην</span>, perf. act. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνενήνοχα</span>, perf. med. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνενήνεγμαι</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνήνεγμαι</span>, plqperf. med. 3 sg. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνενήνεκτο</span>, fut. act. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνοίσω</span>, fut. pass. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>συνενεχθήσομαι</span></span>
               </span>
            <span class="no-pad-right xlBet"><span class="tag" onclick="Tags.click(this)">xlBet</span>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>act. (onder 1.a. ook med. aor. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>συνηνεγκάμην</span>)</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. (vgl. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>φέρω</span></span>: brengen) </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>bijeenbrengen, verzamelen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>συνενεγκόντες αὐτοὺς ἔθαψαν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze begroeven ze <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(de lijken)</span> nadat ze ze bijeen hadden gebracht </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.5.6; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ταῦτα ... συνενηνεγμένα ἦν τῷ σατραπεύοντι τῆς χώρας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>die dingen waren bijeengebracht door de satraap van de streek </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.4.31; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook vijandig </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in conflict brengen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ξυνοίσετον ... πολεμίους ἐπ’ ἀσπίδων θεούς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>allebei zullen ze (afbeeldingen van) vijandige goden op hun schilden in strijd brengen
                           </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Sept. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>510; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met 
                        <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰς</span> +</span> acc.  </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verenigen, bundelen in </span><span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>(vaak <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>εἰς ταὐτό in één hand, gemeenschappelijk</span>):</span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐς τὠυτὸ συμφέροντες διηκόσια τάλαντα ἀπαγίνεον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze brachten tweehonderd talenten bij elkaar en droegen die af </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.92; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰς ἐκεῖνον ἡ Ῥώμη συνενεγκοῦσα τὰς λοιπὰς ἐλπίδας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>toen Rome op hem de laatste gevoelens van hoop vestigde </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Fab. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>17; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὁ Καῖσαρ ... τὴν ἀπ’ ἀμφοῖν συνενεγκάμενος ἰσχὺν εἰς ἑαυτόν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>nadat Caesar hun beider macht bij zichzelf had geconcentreerd </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Caes. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>13.4; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van het lot (vgl. 1.c.iii) </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πάντων ὅσα συνήνεγκεν εἰς ὄλεθρον ἡ τύχη κακὰ μέγιστον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>van alle rampen die het lot voor hun ondergang bijeenbracht de grootste </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Crass. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>21.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. en dat. (vgl. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>φέρω</span></span>: dragen) </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>samen (met ...) dragen, (met ...) doorstaan: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐγώ σοι πένθος ... συνοίσω τῆσδε </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik zal het verdriet om haar met jou delen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Alc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>370; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὅσῳ μᾶλλον συμφέροιμι τούτῳ τὴν ... πενίαν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(ik dacht dat) hoe meer ik met hem zijn armoede zou delen (des te meer ...) </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.6.20; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>tolereren </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὀργὰς ξυνοίσω σοι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik zal jouw woede voor lief nemen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Eum. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>848.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>c. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>alleen met dat.</span>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>i. 
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>passen (bij), overeenkomen (met iem., iets), bevallen: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πόλιν, ᾗ μήτε χλαῖνα μήτε σισύρα ξυμφέρει </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een stad die noch een wollen mantel, noch een geitenharen lap past </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ran. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1459; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἴ τι ξυνοίσεις τοῦ θεοῦ τοῖς θεσφάτοις </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>om te zien of je enigszins overeenkomt met de voorspellingen van de god </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Eq. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1233; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τοὐμὸν ξυνοίσειν ὄνομα τοῖς ἐμοῖς κακοῖς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat mijn naam <span class="toel"><span class="tag" onclick="Tags.click(this)">toel</span>(Aias)</span> overeen zou komen met mijn ellende <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(waardoor je ‘aiai’ roept)</span> </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>430; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ ... εὐφρανθήσεται ἀνήρ, ἐὰν μὴ τῇ γυναικὶ συμφέρῃ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een man zal niet vrolijk zijn, als het zijn vrouw niet bevalt </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lys. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>166.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>ii. 
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>(iem.) (goed) uitkomen, tot voordeel zijn van, nuttig zijn voor, gunstig zijn voor:
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ ... ἔς ... τέλος οἱ συνήνεικε τὸ ἔχθος </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>uiteindelijk pakte de vijandschap niet goed voor hem uit </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.37; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὸ γάρ τῳ ξυνενεγκὸν ἄλλον τοῦτο ἔβλαπτεν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wat voor de één een voordeel was, was schadelijk voor de ander </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                              <span class="plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.51 </span><span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(vgl. 3.d.); </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook abs. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰ γὰρ ἔσθ’ ... ὃ συνήνεγκεν ἂν τότε πραχθέν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als er iets is dat zou hebben geholpen als het toen was gedaan </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.190; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook abs. </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>συνενέγκαι ... ὅμως </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>moge het toch gunstig uitpakken </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>IA </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>724.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>iii. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>onpers. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συμφέρει</span> (ook wel <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συμφέρον</span> (vul aan <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐστί</span>)) met <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ὅτι/ὡς</span>-bijzin of inf. </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het is gunstig om, het komt (iem.) goed uit dat: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>συμφέρει ... καὶ πρὸς τὰ ψύχη συνεθίζειν ἐκ μικρῶν παίδων </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het is goed om kinderen ook van jongs af aan de kou te wennen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1336a12; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῷ μὲν ... ὑγιαίνοντι μεταστῆσαι τὴν δίαιταν ξυμφέρει· ... τῷ δὲ ἀσθενέοντι ξυμφέρον
                              χρῆσθαι τῇ αὐτῇ διαίτῃ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>voor een gezond iemand is het gunstig om het dieet te wijzigen, voor een ziek iemand
                              om hetzelfde dieet te volgen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Vict. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>90.30-33; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σιωπᾶσθαι συνέφερεν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het was voordelig dat erover gezwegen werd </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>19.42; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. bij Hdt. aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνήνεικε</span> met (acc. en) inf., met ptc., met <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ὅτι/ὡς/ὥστε</span>-bijzin </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het kwam zo uit, het toeval wilde, het gebeurde dat: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τάδε οἱ συνήνεικε γενέσθαι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het toeval wilde dat het volgende hem overkwam </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.42; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>κοτε συνήνεικε ἑλεῖν σφεας μηδέν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het gebeurde eens dat ze niets hadden gevangen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.73; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>συνήνεικε ὥστε καὶ ὑμέας εἰδέναι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het is zo uitgekomen dat jullie het ook weten </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.71; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met pred. ptc. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τά ... ἄλλα ... αὐτῇ συνήνεικε ἐς εὐτυχίην γενόμενα </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het kwam zo uit dat de overige gebeurtenissen gunstig voor haar uitpakten </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.88; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="r"><span class="tag" onclick="Tags.click(this)">r</span>(</span>let op! soms <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>συνήνεικε</span> = het was voordelig, bijv. </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔδοξέ οἱ τόδε ποιῆσαι, τὸ καὶ συνήνεικε ποιησάσῃ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze besloot het volgende te doen, dat haar ook voordeel bracht toen ze het had gedaan
                              </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span> 8.87); </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>τὸ συμφέρον</span> </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het nut, het voordeel; </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>τὰ συμφέροντα </span></span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>de nuttige, gunstige zaken: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὸ γὰρ ἄρχειν καὶ ἄρχεσθαι ... τῶν συμφερόντων ἐστί </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>‘besturen en bestuurd worden’ behoort tot de nuttige dingen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1254a22; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὸ δίκαιον προετίμησε τοῦ συμφέροντος </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij verkoos het rechtvaardige boven het (voor hem) voordelige </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Tim. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.1.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                  </div>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>pass. (met aor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>συνηνέχθην</span>) <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(vgl. <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>φέρομαι</span>)</span>, met dat. of intrans.</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>samenkomen (met), samengaan (met), zich verenigen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>διαφερόμενον... ἀεὶ συμφέρεται </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>terwijl (het zijnde) uiteengaat komt het steeds weer bij elkaar </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Sph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>242e; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>later Gr. ook in seks. zin </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>συνενεχθῆναι αὐτῇ σπουδάζων </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>terwijl hij probeerde seks met haar te hebben </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Luc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>17.46; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>spec. vijandig </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>samenkomen in strijd, in conflict raken (met): </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐ ... καλὰ συνοισόμεθα πτόλεμονδε </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>we zullen niet fraai met elkaar in oorlog raken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.400; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ ... Ἑλλὰς οὔπω πολλὰ συνενηνεγμένη Ῥωμαίοις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>Griekenland had nog niet veel conflicten met Romeinen gehad </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Flam. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.5.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. van gelijkenis </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>overeenkomen (met), overeenstemmen (met), </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vaak met acc. resp. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span> in iets</span>; </span>
                     
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τόδε ... Ἑλλήνων οὐδαμοῖσι συμφέρονται </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hierin komen ze met geen van de Grieken overeen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.80; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>συνηνέχθης τὰ πολλὰ οἷς Σόλων εἶπεν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>je woorden kwamen grotendeels overeen met wat Solon ooit zei </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Tim. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>25e; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>χαίτης πῶς συνοίσεται πλόκος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hoe moet onze haarlok overeenkomen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>El. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>527; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὖ τοῖς πράγμασι τὴν ψυχὴν συμφέρεσθαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat de geest goed in harmonie is met de omstandigheden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Crat. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>419d; </span>
                           </span>
                        </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>tot een akkoord komen, het eens worden: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰ ... μὴ συμφεροίατο </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als ze het niet eens konden worden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt.</span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.196; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰς μίαν γνώμην συνηνέχθησαν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze kwamen gezamenlijk tot één inzicht </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Fab. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.7; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met pred. adj. </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τοῖς ... Ἕλλησιν οὐκ ἄτοπος οὐδὲ φορτικὸς συνηνέχθη </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in zijn omgang met de Grieken was hij noch ongepast noch ruw </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ant. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>23.2.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>c. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zich voordoen (aan), overkómen, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat.; vaak abs. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>gebeuren: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πρῆγμα τοιόνδε συνηνείχθη γενέσθαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de volgende zaak kwam te gebeuren </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.33; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ξυνηνέχθη ... θόρυβος περὶ τὸν Ἀστύοχον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>er deed zich opschudding voor over Astyochus </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.84; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met adv. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>(op een bepaalde manier) verlopen (voor iem.);</span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>vaak onpers. </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πειθομένοισι δὲ ἄμεινον συνοίσεσθαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>dat het hen beter zou vergaan als ze gehoorzaamden </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.15; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τούτῳ ... συνεφέρετο παλιγκότως </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het verliep voor hem vol tegenslag </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.156.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>