<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">σώφρων-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>σώφρων</li>
                  <li>σαόφρων</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">σώφρων-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2014-10-31 09:43 from file 'Sigma.1.51 v8.0.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>σώφρων -ον, <span class="i"><span class="tag" onclick="Tags.click(this)">i</span>gen.</span> -ονος, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>ep. en poët.</span> σαόφρων </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="link"><span class="tag" onclick="Tags.click(this)">link</span>σῶς</span>, <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>φρήν</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>comp. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>σωφρονέστερος</span>, superl. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>σωφρονέστατος</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verstandig, bij zinnen, nuchter, redelijk: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἁρπασθεισέων ... τιμωρέειν ἀνοήτων, ... μηδεμίαν ὤρην ἔχειν ... σωφρόνων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(zij menen) dat wraak nemen voor ontvoerde vrouwen iets voor dwazen (is), (maar) er
                        geen aandacht aan besteden iets voor redelijke mensen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.4.2; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπιχείρησιν ... μὴ ... συντάχυνε ἀβούλως, ἀλλ’ ἐπὶ τὸ σωφρονέστερον αὐτὴν λάμβανε
                        </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>maak met die onderneming geen haast zonder beleid, maar begin er aan op een verstandiger
                        manier </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.71.13.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>beheerst, fatsoenlijk, gematigd, ingetogen, bescheiden: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σώφρων ... καὶ ἐγκρατὴς αὐτὸς ἑαυτοῦ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>gematigd en zichzelf in de hand hebbend </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Grg. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>491d; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>σωφρόνως τε καὶ μετρίως πράττων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>beheerst en fatsoenlijk handelend </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>399b; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>seks., m.n. van vrouwen en jongens </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>fatsoenlijk, kuis: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>μοι δὸς σωφρονεστέραν ... μητρὸς γενέσθαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>gun me dat ik mezelf meer in de hand heb dan mijn moeder </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ch. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>140; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook van mannen </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δείξω πρῶτα μὲν σοφὸς γεγώς, ἔπειτα σώφρων </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik <span class="toel"><span class="tag" onclick="Tags.click(this)">toel</span>(Jason)</span> zal aantonen dat ik om te beginnen wijs ben, en verder beheerst <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(nl. niet ten prooi aan Eros)</span> </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>549.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>politiek </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>gematigd <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(soms als slogan van oligarchische politiek gebruikt, i.t.t. radicale democratie)</span> </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀριστοκρατία σ. </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>gematigde aristocratie </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.82.8; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰ μὴ πολιτεύσομέν τε σωφρονέστερον καὶ ἐς ὀλίγους μᾶλλον τὰς ἀρχὰς ποιήσομεν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als we geen gematigdere politiek gaan bedrijven en de ambten meer gaan toevertrouwen
                        aan beperkt aantal mensen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>8.53.3.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>4. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span><span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>τὸ σῶφρον = σωφροσύνη: </span></span></span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>φασὶ δὲ ξυμμαχίαν διὰ τὸ σῶφρον οὐδενός πω δέξασθαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ze zeggen dat ze vanwege hun behoedzaamheid nog nooit een bondgenootschap met iemand
                        hebben geaccepteerd </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.37.2.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>