<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἀλήθεια-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἀλήθεια</li>
                  <li>ἀληθείη</li>
                  <li>ἀλαθεία</li>
                  <li>ἀλάθεα</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἀλήθεια-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=subst.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 11:13 from file 'ALPHA.1.29 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἀληθείᾳ φρενῶν in de oprechtheid
                  van zijn gemoed.$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^(τῇ) ἀληθείᾳ in werkelijkheid,
                  werkelijk, echt = ξυν ἀληθείᾳ $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^= ἐπ’ ἀληθείᾳ = ἐπ’ ἀληθείαις
                  = ἐν τῇ ἀληθείᾳ $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^= κατὰ (τὴν) ἀλήθειαν = μεθ’
                  ἀληθείας.$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἀλήθεια -ας, ἡ, <span class="i"><span class="tag" onclick="Tags.click(this)">i</span>ep. Ion.</span> ἀληθείη, <span class="i"><span class="tag" onclick="Tags.click(this)">i</span>Dor.</span> ἀλᾱθεία, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>Aeol.</span> ἀλάθεα </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἀληθής</span>]</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>waarheid, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>opp. leugen: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τῇ ἀληθείῃ χρεώμενος </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>naar waarheid </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.116.5; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ταῖς ἀληθείαις χρᾶσθαι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de waarheid spreken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Isocr. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.5; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>παιδός ... ἀληθείην </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de waarheid over je zoon </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>11.507</span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>; ἔχειν ἀλήθειαν </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>waar zijn </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1281a42; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook personif.; ook </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>waarachtigheid, oprechtheid, eerlijkheid: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀληθείᾳ φρενῶν </span>
                     <span class="no-pad-right citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in de oprechtheid van zijn gemoed.</span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>werkelijkheid, realiteit, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>opp. schijn: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>(τῇ) ἀληθείᾳ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in werkelijkheid, werkelijk, echt </span>
                     <span class="isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                        <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ξυν ἀληθείᾳ </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ag. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1567 </span>
                           </span>
                        </span>
                     <span class="isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                        <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                        <span class="no-pad-right citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπ’ ἀληθείᾳ </span>
                        </span>
                     <span class="isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                        <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                        <span class="no-pad-right citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπ’ ἀληθείαις </span>
                        </span>
                     <span class="isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                        <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν τῇ ἀληθείᾳ</span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Lach. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>183d </span>
                           </span>  
                        </span>
                     <span class="isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                        <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                        <span class="no-pad-right citG"><span class="tag" onclick="Tags.click(this)">citG</span>κατὰ (τὴν) ἀλήθειαν </span>
                        </span>
                     <span class="no-pad-right isgelCit"><span class="tag" onclick="Tags.click(this)">isgelCit</span>
                        <span class="isgel"><span class="tag" onclick="Tags.click(this)">isgel</span>= </span>
                        <span class="no-pad-right citG"><span class="tag" onclick="Tags.click(this)">citG</span>μεθ’ ἀληθείας.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>