<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἀλεωρά-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἀλεωρά</li>
                  <li>ἀλεωρή</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἀλεωρά-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=subst.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 11:13 from file 'ALPHA.1.29 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^tegen iets.$ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἀλεωρά -ᾶς, ἡ, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>ep. Ion.</span> ἀλεωρή -ῆς </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἀλέομαι</span>]</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>vlucht, het ontwijken: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὔτε φόβου μεμνημένον οὔτ’ ἀλεωρῆς </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zonder te denken aan vlucht of ontwijken </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>24.216.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>bescherming </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>of </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verdediging, </span>
                  <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>tegen iets.</span></span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>