<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἀλθαίνω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἀλθαίνω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἀλθαίνω-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 11:13 from file 'ALPHA.1.29 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ep. 3 sing.&lt;/i&gt; ἄλθετο ,
                  $ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἀλθαίνω </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἀλδαίνω</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>alleen med.; them. aor. ep. 3 sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἄλθετο</span> (zie ook <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἄλθω</span>), </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="no-pad-right vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>heel worden, beter worden, genezen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(intrans.)</span>.</span>
               </span>
            </span></div>
   </body>
</html>