<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἀλέομαι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἀλέομαι</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἀλέομαι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 11:13 from file 'ALPHA.1.29 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^conj.&lt;/i&gt; ἀλέηται;$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^Hom.&lt;/i&gt; ἠλεύατο &lt;i&gt;en&lt;/i&gt;
                  ἀλεύατο, &lt;i&gt;conj. (= praes.&lt;/i&gt;) ἀλεύεται, ἀλέηται, plur. ἀλεώμεθα, &lt;i&gt;opt.&lt;/i&gt; ἀλέαιτο;
                  &lt;i&gt;ep. imperat.&lt;/i&gt; ἄλευαι &lt;i&gt;en&lt;/i&gt; ἀλέασθε, &lt;i&gt;inf.&lt;/i&gt; ἀλέασθαι, ἀλεύασθαι, &lt;i&gt;ptc.&lt;/i&gt;
                  ἀλευάμενος $ </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἀλέομαι </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἀλάομαι</span>?] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span><span class="b"><span class="tag" onclick="Tags.click(this)">b</span>praes.</span> conj. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλέηται;</span> <span class="b"><span class="tag" onclick="Tags.click(this)">b</span>aor.</span> Hom. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἠλεύατο</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλεύατο,</span> conj. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλεύεται, ἀλέηται,</span> plur. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλεώμεθα,</span> opt. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλέαιτο;</span> ep. imperat. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἄλευαι</span> en <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλέασθε,</span> inf. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλέασθαι, ἀλεύασθαι,</span> ptc. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἀλευάμενος,</span> </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>vermijden, ontwijken, </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔγχεα δ’ ἀλλήλων ἀλεώμεθα </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>laten we elkaars speren vermijden </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.226; </span>
                     </span>
                  </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met inf. </span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het vermijden om te; </span>
               <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>abs. </span>
               <span class="no-pad-right vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>vluchten.</span>
               </span>
            </span></div>
   </body>
</html>