<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἀίδιος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἀίδιος</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἀίδιος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 11:12 from file 'ALPHA.1.17 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἀίδιος -ον </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἀεί</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>poët. f. ook <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>-ίη</span>, </span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>eeuwig(durend), permanent: </span>
               <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐς ἀίδιον </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>voor altijd </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>4.63.1; </span>
                     </span>
                  </span>
               <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                  <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὥστε βασιλέας εἶναι τοὺς τοιούτους ἀιδίους </span>
                  <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zodat zulke mensen altijd koning zijn </span>
                  <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                     <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                     <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                     <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1284b33.</span>
                     </span>
                  </span>
               </span>
            </span></div>
   </body>
</html>