<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἄκρος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἄκρος</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἄκρος-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=adj.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml in bewerking</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2015-04-24 11:13 from file 'ALPHA.1.26 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^in$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^in$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἄκρως &lt;i&gt;ook&lt;/i&gt; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar">2a. die in het midden is (van een cyclus of baan, en daarmee op het hoogtepunt): vreemde
                  syntaxis in het Ndl. Voorstel: -gebrW- van een cyclus of baan -vertM- die in het midden
                  is -toel- (en daarmee op het hoogtepunt)</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἄκρος -α -ον, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>ep. Ion. f.</span> -η </span>
               <span class="no-pad-right etym"><span class="tag" onclick="Tags.click(this)">etym</span>[~ <span class="link"><span class="tag" onclick="Tags.click(this)">link</span>ἀκή</span>, <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἀκμή</span>]</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van plaats, m.n. voor het bovenste, laagste, verste deel van de plaats die wordt aangeduid
                     door het woord waarmee <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἄκρος</span> congrueert</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>hoogst, bovenst: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἀκροτάτῃ κορυφῇ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>op de uiterste punt van de top </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.499; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπ’ ἄκρων ὀρέων </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>op de bergtoppen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OT. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1106; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄκρη πόλις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hoogste deel van de stad: burcht, vesting, citadel </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="no-pad-right aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il.; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄκρην … ῥινόν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de oppervlakte van de huid </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>22.278; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv. acc. n. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἄκρον</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>aan de bovenkant: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄκρον ἐπὶ ῥηγμῖνος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>bovenop de brekende golven </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>20.229.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>binnenst, diepst: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πρὸς ἄκρον μυελὸν ψυχῆς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>tot in het diepste merg van de ziel <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>met heel hun hart</span>)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Hipp. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>255.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>C. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>uiterst: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πεδίον ἐπ’ ἄκρον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>naar het uiterste deel van de vlakte </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ant. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1197; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>m.n. van lichaamsdelen: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄκρας χεῖρας καὶ πόδας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de uiteinden van de handen en voeten <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>de vingers en tenen</span>)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.49.8; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐπ’ ἄκρων ὡδοιπόρεις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>je liep op je tenen <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(een teken van arrogantie)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1230; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐκ ἀπ’ ἄκρας φρενός </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>niet vanuit het oppervlak van mijn hart <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>met heel mijn hart</span>)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ag. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>805; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv.: <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἄκρως</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>aan het uiteinde </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mochl. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>24; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv. acc. n. plur.: <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἄκρα</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>aan de rand </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>AP </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.428.3.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van tijd, m.n. voor de piek of het begin van de periode die wordt aangeduid door het
                     woord waarmee <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἄκρος</span> congrueert</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>die in het midden is <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(van een cyclus of baan, en daarmee op het hoogtepunt)</span>: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἄκρας νυκτός </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in het holst van de nacht </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>285; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst.: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>χειμῶνος ἄκρῳ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in het diepst van de winter </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Theocr. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>11.37.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>die aan de uiterste rand is <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(d.w.z. aan het begin van een periode)</span>: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τοῦ ... ἦρος καὶ ἄκρου τοῦ θέρεος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in de lente en het begin van de zomer </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Aph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.18.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. van kwaliteit</span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zeer goed, top, uitstekend, superieur; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. resp.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰ πολέμια ἄκροι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zeer goed in het oorlogvoeren </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.111.1; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>in</span>: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>θεσφάτων γνώμων ἄκρος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zeer goed in het interpreteren van orakels </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ag. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1130; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>subst. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>οἱ ἄκροι</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>de besten; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>in:</span> </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οἱ ἄκροι τῆς ποιήσεως ἑκατέρας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de toppers in elk van beide soorten dichtkunst </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Tht. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>152e </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>= met <span class="r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰς</span></span> + acc. = met <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span><span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>περί</span></span> + acc.; </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>die een extremiteit vertegenwoordigt, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>alleen subst. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>οἱ ἄκροι</span> </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>de personen aan beide extremiteiten, de extreme gevallen, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van een bepaald moreel spectrum, d.w.z. degenen die iets in overdreven mate of veel
                        te weinig doen </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                           <span class="no-pad-right werk"><span class="tag" onclick="Tags.click(this)">werk</span>EN; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ook van het sociale spectrum, d.w.z. de machtigste en meest onbetekenende mensen </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1296b39.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van zaken </span> 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>zeer groot <span class="no-pad-right hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>of </span>sterk, extreem; essentieel, fundamenteel: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τὰ περὶ φύσεως ἄκρα καὶ πρῶτα </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de natuurkundige fundamentele inzichten en eerste principes </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Epist. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>344d; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἄκρως</span> ook </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>op de beste manier: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἡ μέλλουσα ἄκρως οἰκεῖν πόλις </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de stad die op de beste manier ingericht zal zijn </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>543a.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>