<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἐξίστημι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἐξίστημι</li>
                  <li>ἐξιστάνω</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἐξίστημι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2018-04-16 12:51 from file 'Epsilon.47.0 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἐξέστην &lt;i&gt;en perf.&lt;/i&gt; ἐξέστηκα$
                  </span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="no-pad-right hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἐξ-ίστημι <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>en</span> ἐξιστάνω</span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>act. met acc., causat., met sigm. aor. <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>ἐξέστησα</span>
                     </span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>buiten ... stellen, uit ... verwijderen, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. en gen.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔκστησον φρενῶν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>doe hem zijn verstand verliezen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ba. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>850; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὀδύναις ... τοὺς ἀνθρώπους ... τοῦ φρονεῖν ἐξίστησι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>(de schorpioen) brengt de mensen buiten zinnen van de pijn </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Mem. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.3.1; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc. en prep. bep.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>γυναῖκές τινες ἐξ ἡμῶν ἐξέστησαν ἡμᾶς </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>enkele vrouwen uit ons midden hebben ons in de war gebracht </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>NT </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Luc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>24.222; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰς</span> + acc.: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εἰς ἀπάθειαν ἐ. τὴν ψυχήν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de ziel in een toestand van ongevoeligheid brengen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Publ. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.5.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ontwrichten, in de war brengen, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐκστῆσαι τὴν πολιτείαν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de staat ontwrichten </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Cic. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>10.5.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>med.-pass., met stamaor. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐξέστην</span> en perf. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἐξέστηκα</span></span>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>A. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>buiten ... gaan staan, zich verwijderen van, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐκστάντες τῆς ὁδοῦ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>nadat zij aan de kant van de weg waren gaan staan </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.76.2; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐκ τοῦ μέσου ἐξίστασθαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zich uit hun midden verwijderen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Xen. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>An. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.5.14; </span>
                           </span>
                        </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>wijken voor, opzij gaan voor, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νῦν δὲ σοί γ᾽ ἑκὼν ἐκστήσομαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>maar voor jou maak ik nu graag plaats </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1053; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>εὐφημεῖν χρὴ κἀξίστασθαι τοῖς ἡμετέροισι χοροῖσιν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hij moet stil zijn en plaatsmaken voor onze dansen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ran. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>354; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>νιν οὐκ ἂν ἐξέστην ὄκνῳ </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik zou niet uit angst voor hem wijken </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>82; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὐδένα ἐξίσταμαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik ga voor niemand opzij </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Dem. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>18.319; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>geneesk. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>ontwricht raken: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐξίσταται τὸ ἰσχίον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het heupbeen raakt ontwricht </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hp. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Aph. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.59.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>B. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>afstand doen van, scheiden van, opgeven, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐκστῆναι ... τοῦ πατρός </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>afstand nemen van mijn vader </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ve. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>477; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐξεστηκὼς ... τοῦ φρονεῖν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zijn verstand verloren </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Isocr. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.18; </span>
                           </span>
                        </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἧς οὐδ᾽ ἐκστῆναι ἔτι ὑμῖν ἔστιν </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>zelfs het opgeven daarvan <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(macht)</span> is voor jullie niet meer mogelijk </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.63.2; </span>
                           </span>
                        </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>αὐτῷ Σικελίας ἐξέστη </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ten gunste van hem deed hij afstand van Sicilië </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plut. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pomp. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>10.2.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="nivABC"><span class="tag" onclick="Tags.click(this)">nivABC</span>C. 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>veranderen, ontaarden: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐγὼ μὲν ὁ αὐτός εἰμι καὶ οὐκ ἐξίσταμαι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>ik ben dezelfde en ik verander niet (van mening) </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.61.2; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met <span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰς</span> + acc.: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>αἱ δημοκρατίαι ... ἐξίστανται ἐνίοτε οὐκ εἰς τὰς ἐναντίας πολιτείας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>democratieën veranderen soms niet in een tegenovergestelde staatsvorm </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Pol. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1306b18; </span>
                           </span>
                        </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>perf. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>verwijderd zijn van: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πλέον γὰρ ἐξέστηκεν περὶ ἃ ... ὁ λόγος </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>want de onderwerpen waarover het gaat staan verder van ons af </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristot. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Rh. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1404b13.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>