<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἐν-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἐν</li>
                  <li>ἐνί</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἐν-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=prep.</span><br><span class="attribute">woordS2=adv.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2018-04-16 12:51 from file 'Epsilon.34.0 v8.3.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἔνι = ἔνεστι &lt;i&gt;of&lt;/i&gt; ἔνεισι
                  $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἐνναίω; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἐμβασιλεύω, &lt;i&gt;van richting,&lt;/i&gt;
                  $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἐμβάλλω.$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἔμφωνος, ἔναιμος$ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar">xl-lemma deels opnieuw opgebouwd</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right xlLem"><span class="tag" onclick="Tags.click(this)">xlLem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἐν, <span class="no-pad-right i"><span class="tag" onclick="Tags.click(this)">i</span>poët.</span> ἐνί, </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>metr. verlengd <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>εἰν, εἰνί</span>; in compos. met assimilatie <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐγ</span>- voor <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>γ, κ, χ; ἐλ-</span> voor <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>λ; ἐμ-</span> voor <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>β, π, φ; ἐρ-</span> voor <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ρ</span>, </span>
               </span>
            <span class="no-pad-right xlBet"><span class="tag" onclick="Tags.click(this)">xlBet</span>
               <span class="werkV"><span class="tag" onclick="Tags.click(this)">werkV</span>in</span>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv. ep.</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>soms moeilijk te onderscheiden van gevallen van tmesis </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>erin, erop: </span>
                     <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὄψεαι ... νῆας ἐμάς ... ἐν δ’ ἄνδρας </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>je zult mijn schepen zien en daarin mannen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>9.361; </span>
                           </span>
                        </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>daarbij, daaronder, bovendien: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν δὲ δὴ καὶ Λεσβίους ... εἷλε <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(hij had veel veroveringen gedaan)</span> </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>en daarbij had hij ook de Lesbiërs overwonnen </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>3.39.</span>
                           </span>
                        </span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔνι</span> = <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔνεστι</span> of <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἔνεισι</span></span> 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>erin is, erin zijn: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>πόλεες δ’ ἔνι μῦθοι </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>en daar zitten veel verhalen in <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(nl. in de tong)</span> </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>20.248.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>in compos.</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met verba, van plaats van handeling </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in, op ..., </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bijv. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἐνναίω</span>; </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>te midden van, onder, </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bijv. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἐμβασιλεύω</span>; </span>
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van richting </span> 
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in, </span>
                     <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bijv. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἐμβάλλω</span>.</span>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met adj., van eigenschap, </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>voorzien van, </span>
                     <span class="no-pad-right gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>bijv. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἔμφωνος</span>, <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἔναιμος</span>.</span>
                     
                  </div>
                  
               </div>
               
               <div class="xlNiv123"><span class="tag" onclick="Tags.click(this)">xlNiv123</span>3. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>prep.</span>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>a. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met dat. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in</span>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>i. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van plaats waar </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in, op, bij: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν δώμασ’ ἐμοῖσιν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in mijn huis </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.221; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν Τροίῃ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in Troje </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.162; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐνὶ θυμῷ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in zijn hart </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>16.331; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οὔρεος ἐν κορυφῇς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>op de toppen van de berg </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.456; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν τῷ μύρῳ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>bij de parfum(winkel) </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aristoph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Eq. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1375; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr.: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν αὑτῷ εἶναι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>bij zinnen zijn </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ph. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>950; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ellipt.: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν Ἀλκινόοιο </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in het huis van Alcinoüs </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>7.132; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν Ἅιδου </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in de Hades </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ant. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>654; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>uitbr. van gezelschap </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>te midden van, onder: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν Δαναοῖσι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>onder de Danaërs </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.109; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>οἴη ἐν ἀθανάτοισιν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>als enige onder de onsterfelijken </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1.398; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν δ’ ἄρα τοῖσιν ἦρχ’ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>en temidden van hen heerste </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>13.689; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν πᾶσι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in aanwezigheid van allen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.194; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van uitrusting </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>(gehuld) in, (uitgerust) met: </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν τῇ δὲ ἐσθῆτι ἔτυχε ταῦτα κατεργασάμενος </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>de kleren waarin hij dat wapenfeit verricht had (wijdde hij) </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.159.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>ii. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van tijd </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in, onder, tijdens: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ὥρῃ ἐν εἰαρινῇ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in het lenteseizoen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>16.643; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν νυκτί </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in de nacht </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.69; </span>
                              </span>
                           </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἐν ᾧ (χρόνῳ)</span> </span>
                        <span class="no-pad-right vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in de tijd dat; terwijl.</span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>iii. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>van toestand: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν πολέμῳ </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in de oorlog </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>10.553; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν φόβῳ γενέσθαι </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>bang worden </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Resp. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>578e.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>iv. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in handen van, in de macht van: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>δύναμις γὰρ ἐν ὑμῖν </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>want de mogelijkheid daartoe is in jullie handen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Od. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>10.69; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν σοὶ νῦν ... ἐστιν ... καταδουλῶσαι Ἀθήνας </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het hangt nu van jou af om Athene te onderwerpen </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Hdt. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>6.109; </span>
                              </span>
                           </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν τούτῳ εἰσὶν πᾶσαι αἱ ἀποδείξεις </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>hiervan hangen alle bewijzen af </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Plat. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Prot. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>354e; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν ἐμοί </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>in mijn ogen, naar mijn mening </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>OC </span>
                              <span class="plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1214 </span>
                              <span class="no-pad-right toel"><span class="tag" onclick="Tags.click(this)">toel</span>(lyr.).</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>v. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>overdr. </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in, met betrekking tot: </span>
                        <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν πάντεσσ’ ἔργοισι δαήμονα φῶτα </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>een bekwaam man in alle werken </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>23.671; </span>
                              </span>
                           </span>
                        <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                           <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν ἐμοὶ θρασύς </span>
                           <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>overmoedig als het om mij gaat </span>
                           <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                              <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Soph. </span>
                              <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Ai. </span>
                              <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>1315.</span>
                              </span>
                           </span>
                        
                     </div>
                     
                     <div class="xlNiv-3"><span class="tag" onclick="Tags.click(this)">xlNiv-3</span>vi. 
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>adv. uitdr. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐν βραχεῖ</span> = <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>βραχέως</span> </span>
                        <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>(in het) kort; </span>
                        <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span><span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐν τάχει</span> = <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ταχέως</span> </span>
                        <span class="no-pad-right vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>snel.</span>
                        
                     </div>
                     
                  </div>
                  
                  <div class="xlNivABC"><span class="tag" onclick="Tags.click(this)">xlNivABC</span>b. 
                     <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met acc., poët. </span>
                     <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>in, bij: </span>
                     <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                        <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐν πάντα νόμον </span>
                        <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>onder elke wet </span>
                        <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                           <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Pind. </span>
                           <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>P. </span>
                           <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>2.86.</span>
                           </span>
                        </span>
                     
                  </div>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>