<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../hulpdocumenten/css/lemma-html.css"><script src="../../hulpdocumenten/js/mootools-core-1.4.5.js"></script><script src="../../hulpdocumenten/js/mootools-more-1.4.0.1.js"></script><script src="../../hulpdocumenten/js/sprintf-0.6.js"></script><script src="../../hulpdocumenten/js/comments.js"></script><script src="../../hulpdocumenten/js/tags.js"></script></head>
   <body>
      <table id="meta-table">
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">naam<br><span class="attribute">id=</span></td>
            <td><span id="meta-naam">ἔξειμι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">volgN</td>
            <td><span id="meta-volgN">1</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">indexI</td>
            <td>
               <ul>
                  <li>ἔξειμι</li>
               </ul>
            </td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">type</td>
            <td><span id="meta-type">lem</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">alfaSl</td>
            <td><span id="meta-alfaSl">ἔξειμι-1</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">woordS<br><span class="attribute">woordS=verb.</span></td>
            <td><span id="meta-woordS"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">status<br><span class="attribute">status=xml ok na wijziging</span></td>
            <td><span id="meta-status"></span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">migratedFrom</td>
            <td><span id="meta-migratedFrom">Migrated on 2018-04-16 12:51 from file 'Epsilon.45.0 v8.1.xml'</span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">migrateWarnings</td>
            <td><span id="meta-migrateWarnings">Process::Bet<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Piece didn't match GebrW or Cit rules, giving up on it. ^ἔξεστι &lt;i&gt;met (dat. v. pers.
                  en) inf.&lt;/i&gt; $ <br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  Process::Meta<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span><span xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="space"></span>Couldn't figure out part of speech (woordsoort).</span></td>
         </tr>
         <tr class="&#xA;                    row_even&#xA;                ">
            <td class="meta-key">commentaar</td>
            <td><span id="meta-commentaar"></span></td>
         </tr>
         <tr class="&#xA;                    row_odd&#xA;                ">
            <td class="meta-key">label</td>
            <td><span id="meta-label"></span></td>
         </tr>
      </table>
      <hr>
      <p><input type="button" onclick="Tags.toggleTags()" value="Toggle Tags"></p>
      <p></p>
      <div id="main"><span class="no-pad-right lem"><span class="tag" onclick="Tags.click(this)">lem</span>
            <span class="vorm"><span class="tag" onclick="Tags.click(this)">vorm</span>
               <span class="hoofdW"><span class="tag" onclick="Tags.click(this)">hoofdW</span>ἔξ-ειμι </span>
               <span class="etym"><span class="tag" onclick="Tags.click(this)">etym</span>[<span class="no-pad-right link"><span class="tag" onclick="Tags.click(this)">link</span>εἰμί</span>] </span>
               <span class="no-pad-right morfI"><span class="tag" onclick="Tags.click(this)">morfI</span>ptc. n. sing. <span class="r"><span class="tag" onclick="Tags.click(this)">r</span>ἐξόν</span>, Ion. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἐξέον</span></span>
               </span>
            <span class="no-pad-right bet"><span class="tag" onclick="Tags.click(this)">bet</span>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>1. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ep. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>uit ... ontstaan zijn, afstammen van, </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>met gen.: </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>τέων ... ἔξεσσι τοκήων; </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>van welke ouders stam je af? </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Il. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>24.387.</span>
                        </span>
                     </span>
                  
               </div>
               
               <div class="niv123"><span class="tag" onclick="Tags.click(this)">niv123</span>2. 
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>onpers. <span class="no-pad-right r"><span class="tag" onclick="Tags.click(this)">r</span>ἔξεστι</span> met (dat. v. pers. en) inf. </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>het is mogelijk, toegestaan <span class="no-pad-right hulpI"><span class="tag" onclick="Tags.click(this)">hulpI</span>(voor iem.) om te ..., (iem.)</span> mag, kan: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἔξεστι ... μοι μὴ λέγειν ἃ μὴ τελῶ </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het staat mij vrij om niet te zeggen wat ik niet ga volbrengen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Aeschl. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Eum. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>899; </span>
                        </span>
                     </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐξέστω ἀπιέναι ὅποι ἂν βούλωνται </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>het moet (hen) vrijstaan om te vertrekken waarheen ze maar willen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Thuc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>5.18.5; </span>
                        </span>
                     </span>
                  <span class="gebrW"><span class="tag" onclick="Tags.click(this)">gebrW</span>ptc. acc. abs. ἐξόν </span>
                  <span class="vertM"><span class="tag" onclick="Tags.click(this)">vertM</span>terwijl/omdat/hoewel het mogelijk is/was: </span>
                  <span class="cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐξὸν αὐτῷ τἄμ’ ἑλεῖν βουλεύματα </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>terwijl het hem mogelijk was om mijn raadgevingen te volgen </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Med. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>372; </span>
                        </span>
                     </span>
                  <span class="no-pad-right cit"><span class="tag" onclick="Tags.click(this)">cit</span>
                     <span class="citG"><span class="tag" onclick="Tags.click(this)">citG</span>ἐξὸν ἀτέκνους ... εἶναι </span>
                     <span class="citNV"><span class="tag" onclick="Tags.click(this)">citNV</span>wanneer het ook mogelijk is om kinderloos te zijn </span>
                     <span class="no-pad-right verw"><span class="tag" onclick="Tags.click(this)">verw</span>
                        <span class="aut"><span class="tag" onclick="Tags.click(this)">aut</span>Eur. </span>
                        <span class="werk"><span class="tag" onclick="Tags.click(this)">werk</span>Alc. </span>
                        <span class="no-pad-right plaats"><span class="tag" onclick="Tags.click(this)">plaats</span>887.</span>
                        </span>
                     </span>
                  
               </div>
               </span>
            </span></div>
   </body>
</html>