<html><head>
<style>
    body, td { 
        font-size: 12px;
        line-height: 1.3em;
    }
    .col2 {
    border-left: 1px solid black;
    }
</style>
<body>
<table><tr><td>
&lt;!-- Allow some HTML within metadata. This can be done more properly using<br>
     Schema, not DTD --&gt;<br>
<br>
&lt;!ENTITY % html "span | br"&gt;<br>
&lt;!ELEMENT span (#PCDATA | span | br)*&gt;<br>
&lt;!ELEMENT br EMPTY&gt;<br>
&lt;!ATTLIST span class CDATA #IMPLIED&gt;<br>
&lt;!ATTLIST span id CDATA #IMPLIED&gt;<br>
<br>
&lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;<br>
<br>
<br>
&lt;!ELEMENT contLem (metadata, (verwLem | escLem | lem) )&gt;<br>
<br>
&lt;!ELEMENT metadata (naam, volgN, indexI, type, alfaSl, woordS, status, migratedFrom, migrateWarnings, commentaar, label)&gt;<br>
<br>
&lt;!ELEMENT verwLem (hoofdW, morfI?, kruisVerw) &gt;<br>
&lt;!ELEMENT kruisVerw ( #PCDATA | link | i)*&gt;<br>
&lt;!ELEMENT link (#PCDATA)&gt;<br>
<br>
&lt;!ELEMENT escLem (vorm, escBet)&gt;<br>
<br>
&lt;!ELEMENT escBet (#PCDATA | vertM | gebrW | cit | werkV | toel | verw | r | i | b | s)*&gt;<br>
<br>
&lt;!ELEMENT naam (#PCDATA)&gt;<br>
&lt;!ELEMENT volgN (#PCDATA)&gt;<br>
&lt;!ELEMENT indexI (item+)&gt;<br>
&lt;!ELEMENT type (#PCDATA)&gt;<br>
&lt;!ELEMENT alfaSl (#PCDATA)&gt;<br>
&lt;!ELEMENT woordS (#PCDATA)&gt;<br>
&lt;!ELEMENT status (#PCDATA)&gt;<br>
&lt;!ELEMENT migratedFrom (#PCDATA)&gt;<br>
&lt;!ELEMENT commentaar (#PCDATA)&gt;<br>
&lt;!ELEMENT label (#PCDATA)&gt;<br>
&lt;!ELEMENT migrateWarnings (#PCDATA | %html;)*&gt;<br>
<br>
&lt;!ELEMENT lem (vorm, bet?)&gt;<br>
<br>
&lt;!ELEMENT vorm (hoofdW, etym?, morfI?) &gt;<br>
&lt;!ELEMENT hoofdW (#PCDATA | i)*&gt;<br>
&lt;!ELEMENT etym (#PCDATA | i | link)*&gt;<br>
&lt;!ELEMENT morfI (#PCDATA | r | verw | link)*&gt;<br>
<br>
&lt;!ENTITY % blok_optioneel "vertM | gebrW | cit | werkV"&gt;<br>
<br>
&lt;!ENTITY % blok_verplicht "(%blok_optioneel;)* , (vertM | gebrW), (%blok_optioneel;)*"&gt;<br>
<br>
&lt;!ELEMENT bet ( (%blok_verplicht;) | ( werkV?, niv123+ ) ) &gt;<br>
<br>
&lt;!ELEMENT niv123 ( (%blok_verplicht;) | (((vertM | gebrW)+)?, nivABC+ ))&gt;<br>
&lt;!ELEMENT nivABC (%blok_verplicht;) &gt;<br>
<br>
&lt;!ELEMENT gebrW (#PCDATA | r | toel | link)*&gt;<br>
&lt;!ELEMENT vertM (#PCDATA | i | toel | hulpI)*&gt;<br>
<br>
&lt;!ELEMENT hulpI (#PCDATA)&gt;<br>
<br>
&lt;!ELEMENT werkV (#PCDATA | r | toel)*&gt;<br>
<br>
&lt;!ELEMENT cit ((citG, citNV)?, verw?)&gt;<br>
<br>
&lt;!ELEMENT citG  (#PCDATA | i | toel)*&gt;<br>
&lt;!ELEMENT citNV (#PCDATA | i | toel)*&gt;<br>
<br>
&lt;!ELEMENT toel (#PCDATA | r | link)*&gt;<br>
<br>
&lt;!ELEMENT verw (aut, werk?, plaats?, toel?)&gt;<br>
<br>
&lt;!ELEMENT aut (#PCDATA | i | toel)*&gt;<br>
&lt;!ELEMENT werk (#PCDATA | i | toel)*&gt;<br>
&lt;!ELEMENT plaats (#PCDATA | i | toel)*&gt;<br>
<br>
</td><td class='col2'>
&lt;!-- for indexI --&gt;<br>
&lt;!ELEMENT item (#PCDATA)&gt;<br>
<br>
&lt;!-- Link is allowed to make automatic adding of links easier. Though this<br>
     is not semantically elegant. --&gt;<br>
<br>
&lt;!ELEMENT i (#PCDATA | link)*&gt;<br>
&lt;!ELEMENT r (#PCDATA | link)*&gt;<br>
<br>
&lt;!-- small caps and bold, only used in nood lemma--&gt;<br>
&lt;!ELEMENT s (#PCDATA | link)*&gt;<br>
&lt;!ELEMENT b (#PCDATA | link)*&gt;<br>
<br>
&lt;!--<br>
&lt;!ATTLIST cit eindteken CDATA #IMPLIED&gt;<br>
&lt;!ATTLIST niv123 index CDATA #IMPLIED&gt;<br>
&lt;!ATTLIST nivABC index CDATA #IMPLIED&gt;<br>
--&gt;<br>
<br>
&lt;!ATTLIST naam id CDATA #IMPLIED&gt;<br>
&lt;!ATTLIST link target CDATA #REQUIRED&gt;<br>
<br>
&lt;!-- Multi char entities --&gt;<br>
&lt;!ENTITY alpha-macron-acutus "ᾱ́"&gt;<br>
&lt;!ENTITY alpha-macron-gravis "ᾱ̀"&gt;<br>
&lt;!ENTITY alpha-breve-acutus "ᾰ́"&gt;<br>
&lt;!ENTITY alpha-breve-gravis "ᾰ̀"&gt;<br>
&lt;!ENTITY alpha-macron-asper "ᾱ̔"&gt;<br>
&lt;!ENTITY alpha-macron-lenis "ᾱ̓"&gt;<br>
&lt;!ENTITY alpha-breve-asper "ᾰ̔"&gt;<br>
&lt;!ENTITY alpha-breve-lenis "ᾰ̓"&gt;<br>
&lt;!ENTITY alpha-macron-acutus-asper "ᾱ́̔"&gt;<br>
&lt;!ENTITY alpha-macron-acutus-lenis "ᾱ́̓"&gt;<br>
&lt;!ENTITY alpha-macron-gravis-asper "ᾱ̀̔"&gt;<br>
&lt;!ENTITY alpha-macron-gravis-lenis "ᾱ̀̓"&gt;<br>
&lt;!ENTITY alpha-breve-acutus-asper "ᾰ́̔"&gt;<br>
&lt;!ENTITY alpha-breve-acutus-lenis "ᾰ́̓"&gt;<br>
&lt;!ENTITY alpha-breve-gravis-asper "ᾰ̀̔"&gt;<br>
&lt;!ENTITY alpha-breve-gravis-lenis "ᾰ̀̓"&gt;<br>
&lt;!ENTITY iota-macron-acutus "ῑ́"&gt;<br>
&lt;!ENTITY iota-macron-gravis "ῑ̀"&gt;<br>
&lt;!ENTITY iota-breve-acutus "ῐ́"&gt;<br>
&lt;!ENTITY iota-breve-gravis "ῐ̀"&gt;<br>
&lt;!ENTITY iota-macron-asper "ῑ̔"&gt;<br>
&lt;!ENTITY iota-macron-lenis "ῑ̓"&gt;<br>
&lt;!ENTITY iota-breve-asper "ῐ̔"&gt;<br>
&lt;!ENTITY iota-breve-lenis "ῐ̓"&gt;<br>
&lt;!ENTITY iota-macron-acutus-asper "ῑ́̔"&gt;<br>
&lt;!ENTITY iota-macron-acutus-lenis "ῑ́̓"&gt;<br>
&lt;!ENTITY iota-macron-gravis-asper "ῑ̀̔"&gt;<br>
&lt;!ENTITY iota-macron-gravis-lenis "ῑ̀̓"&gt;<br>
&lt;!ENTITY iota-breve-acutus-asper "ῐ́̔"&gt;<br>
&lt;!ENTITY iota-breve-acutus-lenis "ῐ́̓"&gt;<br>
&lt;!ENTITY iota-breve-gravis-asper "ῐ̀̔"&gt;<br>
&lt;!ENTITY iota-breve-gravis-lenis "ῐ̀̓"&gt;<br>
&lt;!ENTITY upsilon-macron-acutus "ῡ́"&gt;<br>
&lt;!ENTITY upsilon-macron-gravis "ῡ̀"&gt;<br>
&lt;!ENTITY upsilon-breve-acutus "ῠ́"&gt;<br>
&lt;!ENTITY upsilon-breve-gravis "ῠ̀"&gt;<br>
&lt;!ENTITY upsilon-macron-asper "ῡ̔"&gt;<br>
&lt;!ENTITY upsilon-macron-lenis "ῡ̓"&gt;<br>
&lt;!ENTITY upsilon-breve-asper "ῠ̔"&gt;<br>
&lt;!ENTITY upsilon-breve-lenis "ῠ̓"&gt;<br>
&lt;!ENTITY upsilon-macron-acutus-asper "ῡ́̔"&gt;<br>
&lt;!ENTITY upsilon-macron-acutus-lenis "ῡ́̓"&gt;<br>
&lt;!ENTITY upsilon-macron-gravis-asper "ῡ̀̔"&gt;<br>
&lt;!ENTITY upsilon-macron-gravis-lenis "ῡ̀̓"&gt;<br>
&lt;!ENTITY upsilon-breve-acutus-asper "ῠ́̔"&gt;<br>
&lt;!ENTITY upsilon-breve-acutus-lenis "ῠ́̓"&gt;<br>
&lt;!ENTITY upsilon-breve-gravis-asper "ῠ̀̔"&gt;<br>
&lt;!ENTITY upsilon-breve-gravis-lenis "ῠ̀̓"&gt;<br>
